<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\ILGPU\Src\ILGPU.Tests\Generic\AssemblyAttributes.cs" Link="Generic\AssemblyAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ILGPU\Src\ILGPU.Tests\ILGPU.Tests.csproj" />
    <ProjectReference Include="..\..\ILGPU\Src\ILGPU\ILGPU.csproj" />
    <ProjectReference Include="..\ILGPU.Algorithms\ILGPU.Algorithms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="XMathTests.Log.tt">
      <LastGenOutput>XMathTests.Log.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="XMathTests.Pow.tt">
      <LastGenOutput>XMathTests.Pow.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="XMathTests.Rcp.tt">
      <LastGenOutput>XMathTests.Rcp.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="XMathTests.Sqrt.tt">
      <LastGenOutput>XMathTests.Sqrt.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="XMathTests.Trig.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>XMathTests.Trig.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="XMathTests.Log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XMathTests.Log.tt</DependentUpon>
    </Compile>
    <Compile Update="XMathTests.Pow.cs">
      <DependentUpon>XMathTests.Pow.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="XMathTests.Rcp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XMathTests.Rcp.tt</DependentUpon>
    </Compile>
    <Compile Update="XMathTests.Sqrt.cs">
      <DependentUpon>XMathTests.Sqrt.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="XMathTests.Trig.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XMathTests.Trig.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generic\" />
  </ItemGroup>

  <Import Project="..\..\ILGPU\Src\TextTransform.targets" />
</Project>
