<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO"#>
<#@ assembly name="System.Xml"#>
<#
    var xml = new XmlSerializer(typeof(SPIRVGrammar));
    using var file = File.Open("spirv.grammar.xml", FileMode.Open);

    var grammar = (SPIRVGrammar) xml.Deserialize(file);

    //Sanitize operand names
    grammar.Instructions.Instructions.ForEach(op =>
        op.Operands?.Operands?.ForEach(operand => operand.Name = operand.Name?.
        Replace(" ", "").
        Replace("'", "").
        Replace(".", "").
        Replace(",", "").
        Replace("+", "").
        Replace(">", "").
        Replace("<", "").
        Replace("\n", "").
        Replace("~", "").
        Replace("...", "").
        Replace("ref", "")
    ));

    //Sanitize names starting with numbers
    grammar.OperandKinds.OperandKinds.ForEach(kind =>
        kind.Enumerants?.Enumerants?.ForEach(e =>
            e.Name = char.IsDigit(e.Name[0]) ? "_" + e.Name : e.Name));
#>
<#+
    [XmlRoot("root")]
    public class SPIRVGrammar
    {
        [XmlElement("instructions")]
        public SPRIVInstructions Instructions { get; set; }

        [XmlElement("operand_kinds")]
        public SPIRVOperandKinds OperandKinds { get; set; }
    }

    [XmlRoot("instructions")]
    public class SPRIVInstructions
    {
        [XmlElement("element")]
        public List<SPIRVOp> Instructions { get; set; }
    }

    [XmlRoot("operand_kinds")]
    public class SPIRVOperandKinds
    {
        [XmlElement("element")]
        public List<SPIRVOperandKind> OperandKinds { get; set; }
    }

    [XmlRoot("element")]
    public class SPIRVOp
    {
        [XmlElement("opname")]
        public string OpName { get; set; }

        [XmlElement("opcode")]
        public int OpCode { get; set; }

        [XmlElement("operands")]
        public SPIRVOperands Operands { get; set; }
    }

    [XmlRoot("operands")]
    public class SPIRVOperands
    {
        [XmlElement("element")]
        public List<SPIRVOpKind> Operands { get; set; }
    }

    [XmlRoot("element")]
    public class SPIRVOpKind
    {
        [XmlElement("kind")]
        public string Kind { get; set; }

        [XmlElement("name")]
        public string Name { get; set; }

        [XmlElement("quantifier")]
        public string Quantifier { get; set; }
    }

    [XmlRoot("element")]
    public class SPIRVOperandKind
    {
        [XmlElement("bases")]
        public List<SPIRVBase> Bases { get; set; }

        [XmlElement("category")]
        public string Category { get; set; }

        [XmlElement("enumerants")]
        public SPIRVEnumerants Enumerants { get; set; }

        [XmlElement("kind")]
        public string Name { get; set; }
    }

    [XmlRoot("element")]
    public class SPIRVBase
    {
        [XmlElement("element")]
        public string Base { get; set; }
    }

    [XmlRoot("enumerants")]
    public class SPIRVEnumerants
    {
        [XmlElement("element")]
        public List<SPIRVEnumerant> Enumerants { get; set; }
    }

    [XmlRoot("element")]
    public class SPIRVEnumerant
    {
        [XmlElement("enumerant")]
        public string Name { get; set; }

        [XmlElement("value")]
        public  string Value { get; set; }
    }
#>
