// -----------------------------------------------------------------------------
//                              ILGPU.Lightning
//                   Copyright (c) 2017 ILGPU Lightning Project
//                                www.ilgpu.net
//
// File: RadixSortPairsProviders.tt/RadixSortPairsProviders.cs (obsolete)
//
// This file is part of ILGPU and is distributed under the University of
// Illinois Open Source License. See LICENSE.txt for details.
// -----------------------------------------------------------------------------

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="../../../ILGPU/Src/ILGPU/Basic.tt" #>
<#@ include file="../Basic.tt"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# Func<RadixSortConfiguration, string> getPairSortingName = c => $"{c.Name}Pairs"; #>
using System;
using ILGPU.Runtime;

#pragma warning disable IDE0001 // Simplify Names

namespace ILGPU.Lightning
{
    partial class LightningContext
    {
        #region RadixSortPairs

<# foreach (var config in RadixSortConfigurations) { #>
<#      var sortingName = getPairSortingName(config); #>
<#      foreach (var valueType in GetRadixSortPairTypes(config)) { #>
        /// <summary>
        /// Performs a radix-sort-pairs operation on the given key-value pairs.
        /// </summary>
        /// <param name="source">The source keys.</param>
        /// <param name="target">The target keys.</param>
        /// <param name="valuesSource">The source values.</param>
        /// <param name="valuesTarget">The target values.</param>
<#      GenerateMethodParameterDocumentation(config); #>
        [Obsolete("Use Accelerator.<#= sortingName #>. Refer to http://www.ilgpu.net/Documentation/UpgradeGuide020")]
        public void <#= sortingName #>(
            ArrayView<<#= config.Type #>> source,
            ArrayView<<#= config.Type #>> target,
            ArrayView<<#= valueType.Type #>> valuesSource,
            ArrayView<<#= valueType.Type #>> valuesTarget
<#      GenerateMethodParameterDeclaration(config, true); #>
        {
            Accelerator.<#= sortingName #>(
                source,
                target,
                valuesSource,
                valuesTarget,
<#              GenerateMethodArguments(config); #>
                Accelerator.MemoryCache);
        }

        /// <summary>
        /// Performs a radix-sort-pairs operation on the given key-value pairs.
        /// </summary>
        /// <param name="source">The source keys.</param>
        /// <param name="target">The target keys.</param>
        /// <param name="valuesSource">The source values.</param>
        /// <param name="valuesTarget">The target values.</param>
<#      GenerateMethodParameterDocumentation(config); #>
        /// <param name="stream">The accelerator stream.</param>
        [Obsolete("Use Accelerator.<#= sortingName #>. Refer to http://www.ilgpu.net/Documentation/UpgradeGuide020")]
        public void <#= sortingName #>(
            ArrayView<<#= config.Type #>> source,
            ArrayView<<#= config.Type #>> target,
            ArrayView<<#= valueType.Type #>> valuesSource,
            ArrayView<<#= valueType.Type #>> valuesTarget,
<#          GenerateMethodParameterDeclaration(config); #>
            AcceleratorStream stream)
        {
            Accelerator.<#= sortingName #>(
                source,
                target,
                valuesSource,
                valuesTarget,
<#              GenerateMethodArguments(config); #>
                stream);
        }

        /// <summary>
        /// Performs a radix-sort-pairs operation on the given key-value pairs.
        /// </summary>
        /// <param name="source">The source keys.</param>
        /// <param name="target">The target keys.</param>
        /// <param name="valuesSource">The source values.</param>
        /// <param name="valuesTarget">The target values.</param>
<#      GenerateMethodParameterDocumentation(config); #>
        /// <param name="cache">The target cache.</param>
        [Obsolete("Use Accelerator.<#= sortingName #>. Refer to http://www.ilgpu.net/Documentation/UpgradeGuide020")]
        public void <#= sortingName #>(
            ArrayView<<#= config.Type #>> source,
            ArrayView<<#= config.Type #>> target,
            ArrayView<<#= valueType.Type #>> valuesSource,
            ArrayView<<#= valueType.Type #>> valuesTarget,
<#          GenerateMethodParameterDeclaration(config); #>
            MemoryBufferCache cache)
        {
            Accelerator.<#= sortingName #>(
                source,
                target,
                valuesSource,
                valuesTarget,
<#              GenerateMethodArguments(config); #>
                cache);
        }

        /// <summary>
        /// Performs a radix-sort-pairs operation on the given key-value pairs.
        /// </summary>
        /// <param name="source">The source keys.</param>
        /// <param name="target">The target keys.</param>
        /// <param name="valuesSource">The source values.</param>
        /// <param name="valuesTarget">The target values.</param>
        <#      GenerateMethodParameterDocumentation(config); #>
        /// <param name="cache">The target cache.</param>
        /// <param name="stream">The accelerator stream.</param>
        [Obsolete("Use Accelerator.<#= sortingName #>. Refer to http://www.ilgpu.net/Documentation/UpgradeGuide020")]
        public void <#= sortingName #>(
            ArrayView<<#= config.Type #>> source,
            ArrayView<<#= config.Type #>> target,
            ArrayView<<#= valueType.Type #>> valuesSource,
            ArrayView<<#= valueType.Type #>> valuesTarget,
<#          GenerateMethodParameterDeclaration(config); #>
            MemoryBufferCache cache,
            AcceleratorStream stream)
        {
            Accelerator.<#= sortingName #>(
                source,
                target,
                valuesSource,
                valuesTarget,
<#              GenerateMethodArguments(config); #>
                cache,
                stream);
        }

        /// <summary>
        /// Performs a radix-sort-pairs operation on the given key-value pairs.
        /// </summary>
        /// <param name="source">The source keys.</param>
        /// <param name="target">The target keys.</param>
        /// <param name="valuesSource">The source values.</param>
        /// <param name="valuesTarget">The target values.</param>
        <#      GenerateMethodParameterDocumentation(config); #>
        /// <param name="beginBit">The begin bit of the sort operation.</param>
        /// <param name="endBit">The end bit for of sort operation.</param>
        [Obsolete("Use Accelerator.<#= sortingName #>. Refer to http://www.ilgpu.net/Documentation/UpgradeGuide020")]
        public void <#= sortingName #>(
            ArrayView<<#= config.Type #>> source,
            ArrayView<<#= config.Type #>> target,
            ArrayView<<#= valueType.Type #>> valuesSource,
            ArrayView<<#= valueType.Type #>> valuesTarget,
<#          GenerateMethodParameterDeclaration(config); #>
            int beginBit,
            int endBit)
        {
            Accelerator.<#= sortingName #>(
                source,
                target,
                valuesSource,
                valuesTarget,
<#              GenerateMethodArguments(config); #>
                beginBit,
                endBit);
        }

        /// <summary>
        /// Performs a radix-sort-pairs operation on the given key-value pairs.
        /// </summary>
        /// <param name="source">The source keys.</param>
        /// <param name="target">The target keys.</param>
        /// <param name="valuesSource">The source values.</param>
        /// <param name="valuesTarget">The target values.</param>
<#      GenerateMethodParameterDocumentation(config); #>
        /// <param name="beginBit">The begin bit of the sort operation.</param>
        /// <param name="endBit">The end bit for of sort operation.</param>
        /// <param name="stream">The accelerator stream.</param>
        [Obsolete("Use Accelerator.<#= sortingName #>. Refer to http://www.ilgpu.net/Documentation/UpgradeGuide020")]
        public void <#= sortingName #>(
            ArrayView<<#= config.Type #>> source,
            ArrayView<<#= config.Type #>> target,
            ArrayView<<#= valueType.Type #>> valuesSource,
            ArrayView<<#= valueType.Type #>> valuesTarget,
<#          GenerateMethodParameterDeclaration(config); #>
            int beginBit,
            int endBit,
            AcceleratorStream stream)
        {
            Accelerator.<#= sortingName #>(
                source,
                target,
                valuesSource,
                valuesTarget,
<#              GenerateMethodArguments(config); #>
                beginBit,
                endBit,
                stream);
        }

        /// <summary>
        /// Performs a radix-sort-pairs operation on the given key-value pairs.
        /// </summary>
        /// <param name="source">The source keys.</param>
        /// <param name="target">The target keys.</param>
        /// <param name="valuesSource">The source values.</param>
        /// <param name="valuesTarget">The target values.</param>
<#      GenerateMethodParameterDocumentation(config); #>
        /// <param name="beginBit">The begin bit of the sort operation.</param>
        /// <param name="endBit">The end bit for of sort operation.</param>
        /// <param name="cache">The target cache.</param>
        [Obsolete("Use Accelerator.<#= sortingName #>. Refer to http://www.ilgpu.net/Documentation/UpgradeGuide020")]
        public void <#= sortingName #>(
            ArrayView<<#= config.Type #>> source,
            ArrayView<<#= config.Type #>> target,
            ArrayView<<#= valueType.Type #>> valuesSource,
            ArrayView<<#= valueType.Type #>> valuesTarget,
<#          GenerateMethodParameterDeclaration(config); #>
            int beginBit,
            int endBit,
            MemoryBufferCache cache)
        {
            Accelerator.<#= sortingName #>(
                source,
                target,
                valuesSource,
                valuesTarget,
<#              GenerateMethodArguments(config); #>
                beginBit,
                endBit,
                cache);
        }

        /// <summary>
        /// Performs a radix-sort-pairs operation on the given key-value pairs.
        /// </summary>
        /// <param name="source">The source keys.</param>
        /// <param name="target">The target keys.</param>
        /// <param name="valuesSource">The source values.</param>
        /// <param name="valuesTarget">The target values.</param>
<#      GenerateMethodParameterDocumentation(config); #>
        /// <param name="beginBit">The begin bit of the sort operation.</param>
        /// <param name="endBit">The end bit for of sort operation.</param>
        /// <param name="cache">The target cache.</param>
        /// <param name="stream">The accelerator stream.</param>
        [Obsolete("Use Accelerator.<#= sortingName #>. Refer to http://www.ilgpu.net/Documentation/UpgradeGuide020")]
        public void <#= sortingName #>(
            ArrayView<<#= config.Type #>> source,
            ArrayView<<#= config.Type #>> target,
            ArrayView<<#= valueType.Type #>> valuesSource,
            ArrayView<<#= valueType.Type #>> valuesTarget,
<#          GenerateMethodParameterDeclaration(config); #>
            int beginBit,
            int endBit,
            MemoryBufferCache cache,
            AcceleratorStream stream)
        {
            Accelerator.<#= sortingName #>(
                source,
                target,
                valuesSource,
                valuesTarget,
<#              GenerateMethodArguments(config); #>
                beginBit,
                endBit,
                cache,
                stream);
        }

<#      } #>
<# } #>

        #endregion
    }
}

#pragma warning restore IDE0001