// -----------------------------------------------------------------------------
//                              ILGPU.Lightning
//                   Copyright (c) 2017 ILGPU Lightning Project
//                                www.ilgpu.net
//
// File: ScanProviders.tt/ScanProviders.cs (obsolete)
//
// This file is part of ILGPU and is distributed under the University of
// Illinois Open Source License. See LICENSE.txt for details.
// -----------------------------------------------------------------------------

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="../TypeInformation.tt"#>
<#@ include file="../Basic.tt"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using ILGPU.Runtime;
using System;

#pragma warning disable IDE0001 // Simplify Names

namespace ILGPU.Lightning
{
    partial class LightningContext
    {
        #region Scan

<# foreach (var config in ScanConfigurations) { #>
        /// <summary>
        /// Performs a scan operation on the given elements using the default cache.
        /// </summary>
        /// <param name="source">The source elements.</param>
        /// <param name="target">The target elements.</param>
        [Obsolete("Use Accelerator.<#= config.Name #>. Refer to http://www.ilgpu.net/Documentation/UpgradeGuide020")]
        public void <#= config.Name #>(
            ArrayView<<#= config.Type #>> source,
            ArrayView<<#= config.Type #>> target)
        {
            Accelerator.<#= config.Name #>(source, target);
        }

        /// <summary>
        /// Performs a scan operation on the given elements using the default cache.
        /// </summary>
        /// <param name="source">The source elements.</param>
        /// <param name="target">The target elements.</param>
        /// <param name="stream">The accelerator stream.</param>
        [Obsolete("Use Accelerator.<#= config.Name #>. Refer to http://www.ilgpu.net/Documentation/UpgradeGuide020")]
        public void <#= config.Name #>(
            ArrayView<<#= config.Type #>> source,
            ArrayView<<#= config.Type #>> target,
            AcceleratorStream stream)
        {
            Accelerator.<#= config.Name #>(
                source,
                target,
                stream);
        }

        /// <summary>
        /// Performs a scan operation on the given elements.
        /// </summary>
        /// <param name="source">The source elements.</param>
        /// <param name="target">The target elements.</param>
        /// <param name="cache">The target cache.</param>
        [Obsolete("Use Accelerator.<#= config.Name #>. Refer to http://www.ilgpu.net/Documentation/UpgradeGuide020")]
        public void <#= config.Name #>(
            ArrayView<<#= config.Type #>> source,
            ArrayView<<#= config.Type #>> target,
            MemoryBufferCache cache)
        {
            Accelerator.<#= config.Name #>(
                source,
                target,
				cache);
        }

        /// <summary>
        /// Performs a scan operation on the given elements.
        /// </summary>
        /// <param name="source">The source elements.</param>
        /// <param name="target">The target elements.</param>
        /// <param name="cache">The target cache.</param>
        /// <param name="stream">The accelerator stream.</param>
        [Obsolete("Use Accelerator.<#= config.Name #>. Refer to http://www.ilgpu.net/Documentation/UpgradeGuide020")]
        public void <#= config.Name #>(
            ArrayView<<#= config.Type #>> source,
            ArrayView<<#= config.Type #>> target,
            MemoryBufferCache cache,
            AcceleratorStream stream)
        {
            Accelerator.<#= config.Name #>(
                source,
                target,
                cache,
                stream);
        }

<# } #>

        #endregion
    }
}

#pragma warning restore IDE0001