// ---------------------------------------------------------------------------------------
//                                   ILGPU Algorithms
//                           Copyright (c) 2021 ILGPU Project
//                                    www.ilgpu.net
//
// File: CuFFTW.Generated.tt/CuFFTW.Generated.cs
//
// This file is part of ILGPU and is distributed under the University of Illinois Open
// Source License. See LICENSE.txt for details.
// ---------------------------------------------------------------------------------------

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="./API/CuFFTW.ttinclude"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using ILGPU.Util;
using System;
using System.Numerics;

namespace ILGPU.Runtime.Cuda
{
    partial class CuFFTW
    {
        #region Basic Interface - Complex to Complex

<# foreach (var type in FloatTypes) { #>
        /// <summary>
        /// Creates a 1D complex to complex plan.
        /// </summary>
        /// <param name="nx">The transform size.</param>
        /// <param name="in">The input array.</param>
        /// <param name="out">The output array.</param>
        /// <param name="sign">The sign of the exponent in the formula.</param>
        /// <param name="flags">The planner flags.</param>
        /// <returns>The created plan.</returns>
        public CuFFTWPlan<#= type.Suffix #> Plan1D(
            int nx,
            Span<<#= type.ComplexType #>> @in,
            Span<<#= type.ComplexType #>> @out,
            int sign,
            uint flags)
        {
            var plan = API.<#= type.Prefix #>_plan_dft_1d(
                nx,
                @in,
                @out,
                sign,
                flags);
            return new CuFFTWPlan<#= type.Suffix #>(API, plan);
        }

        /// <summary>
        /// Creates a 2D complex to complex plan.
        /// </summary>
        /// <param name="nx">The transform size in the x dimension.</param>
        /// <param name="ny">The transform size in the y dimension.</param>
        /// <param name="in">The input array.</param>
        /// <param name="out">The output array.</param>
        /// <param name="sign">The sign of the exponent in the formula.</param>
        /// <param name="flags">The planner flags.</param>
        /// <returns>The created plan.</returns>
        public CuFFTWPlan<#= type.Suffix #> Plan2D(
            int nx,
            int ny,
            Span<<#= type.ComplexType #>> @in,
            Span<<#= type.ComplexType #>> @out,
            int sign,
            uint flags)
        {
            var plan = API.<#= type.Prefix #>_plan_dft_2d(
                nx,
                ny,
                @in,
                @out,
                sign,
                flags);
            return new CuFFTWPlan<#= type.Suffix #>(API, plan);
        }

        /// <summary>
        /// Creates a 3D complex to complex plan.
        /// </summary>
        /// <param name="nx">The transform size in the x dimension.</param>
        /// <param name="ny">The transform size in the y dimension.</param>
        /// <param name="nz">The transform size in the z dimension.</param>
        /// <param name="in">The input array.</param>
        /// <param name="out">The output array.</param>
        /// <param name="sign">The sign of the exponent in the formula.</param>
        /// <param name="flags">The planner flags.</param>
        /// <returns>The created plan.</returns>
        public CuFFTWPlan<#= type.Suffix #> Plan3D(
            int nx,
            int ny,
            int nz,
            Span<<#= type.ComplexType #>> @in,
            Span<<#= type.ComplexType #>> @out,
            int sign,
            uint flags)
        {
            var plan = API.<#= type.Prefix #>_plan_dft_3d(
                nx,
                ny,
                nz,
                @in,
                @out,
                sign,
                flags);
            return new CuFFTWPlan<#= type.Suffix #>(API, plan);
        }

        /// <summary>
        /// Creates a custom complex to complex plan.
        /// </summary>
        /// <param name="rank">The transform rank.</param>
        /// <param name="n">The transform dimensions.</param>
        /// <param name="in">The input array.</param>
        /// <param name="out">The output array.</param>
        /// <param name="sign">The sign of the exponent in the formula.</param>
        /// <param name="flags">The planner flags.</param>
        /// <returns>The created plan.</returns>
        public CuFFTWPlan<#= type.Suffix #> Plan(
            int rank,
            int[] n,
            Span<<#= type.ComplexType #>> @in,
            Span<<#= type.ComplexType #>> @out,
            int sign,
            uint flags)
        {
            var plan = API.<#= type.Prefix #>_plan_dft(
                rank,
                n,
                @in,
                @out,
                sign,
                flags);
            return new CuFFTWPlan<#= type.Suffix #>(API, plan);
        }

<# } #>
        #endregion

        #region Basic Interface - Real to Complex

<# foreach (var type in FloatTypes) { #>
        /// <summary>
        /// Creates a 1D real to complex plan.
        /// </summary>
        /// <param name="nx">The transform size.</param>
        /// <param name="in">The input array.</param>
        /// <param name="out">The output array.</param>
        /// <param name="flags">The planner flags.</param>
        /// <returns>The created plan.</returns>
        public CuFFTWPlan<#= type.Suffix #> Plan1D_R2C(
            int nx,
            Span<<#= type.RealType #>> @in,
            Span<<#= type.ComplexType #>> @out,
            uint flags)
        {
            var plan = API.<#= type.Prefix #>_plan_dft_r2c_1d(
                nx,
                @in,
                @out,
                flags);
            return new CuFFTWPlan<#= type.Suffix #>(API, plan);
        }

        /// <summary>
        /// Creates a 2D real to complex plan.
        /// </summary>
        /// <param name="nx">The transform size in the x dimension.</param>
        /// <param name="ny">The transform size in the y dimension.</param>
        /// <param name="in">The input array.</param>
        /// <param name="out">The output array.</param>
        /// <param name="flags">The planner flags.</param>
        /// <returns>The created plan.</returns>
        public CuFFTWPlan<#= type.Suffix #> Plan2D_R2C(
            int nx,
            int ny,
            Span<<#= type.RealType #>> @in,
            Span<<#= type.ComplexType #>> @out,
            uint flags)
        {
            var plan = API.<#= type.Prefix #>_plan_dft_r2c_2d(
                nx,
                ny,
                @in,
                @out,
                flags);
            return new CuFFTWPlan<#= type.Suffix #>(API, plan);
        }

        /// <summary>
        /// Creates a 3D real to complex plan.
        /// </summary>
        /// <param name="nx">The transform size in the x dimension.</param>
        /// <param name="ny">The transform size in the y dimension.</param>
        /// <param name="nz">The transform size in the z dimension.</param>
        /// <param name="in">The input array.</param>
        /// <param name="out">The output array.</param>
        /// <param name="flags">The planner flags.</param>
        /// <returns>The created plan.</returns>
        public CuFFTWPlan<#= type.Suffix #> Plan3D_R2C(
            int nx,
            int ny,
            int nz,
            Span<<#= type.RealType #>> @in,
            Span<<#= type.ComplexType #>> @out,
            uint flags)
        {
            var plan = API.<#= type.Prefix #>_plan_dft_r2c_3d(
                nx,
                ny,
                nz,
                @in,
                @out,
                flags);
            return new CuFFTWPlan<#= type.Suffix #>(API, plan);
        }

        /// <summary>
        /// Creates a custom real to complex plan.
        /// </summary>
        /// <param name="rank">The transform rank.</param>
        /// <param name="n">The transform dimensions.</param>
        /// <param name="in">The input array.</param>
        /// <param name="out">The output array.</param>
        /// <param name="flags">The planner flags.</param>
        /// <returns>The created plan.</returns>
        public CuFFTWPlan<#= type.Suffix #> Plan_R2C(
            int rank,
            int[] n,
            Span<<#= type.RealType #>> @in,
            Span<<#= type.ComplexType #>> @out,
            uint flags)
        {
            var plan = API.<#= type.Prefix #>_plan_dft_r2c(
                rank,
                n,
                @in,
                @out,
                flags);
            return new CuFFTWPlan<#= type.Suffix #>(API, plan);
        }

<# } #>
        #endregion

        #region Basic Interface - Complex to Real

<# foreach (var type in FloatTypes) { #>
        /// <summary>
        /// Creates a 1D complex to real plan.
        /// </summary>
        /// <param name="nx">The transform size.</param>
        /// <param name="in">The input array.</param>
        /// <param name="out">The output array.</param>
        /// <param name="flags">The planner flags.</param>
        /// <returns>The created plan.</returns>
        public CuFFTWPlan<#= type.Suffix #> Plan1D_C2R(
            int nx,
            Span<<#= type.ComplexType #>> @in,
            Span<<#= type.RealType #>> @out,
            uint flags)
        {
            var plan = API.<#= type.Prefix #>_plan_dft_c2r_1d(
                nx,
                @in,
                @out,
                flags);
            return new CuFFTWPlan<#= type.Suffix #>(API, plan);
        }

        /// <summary>
        /// Creates a 2D complex to real plan.
        /// </summary>
        /// <param name="nx">The transform size in the x dimension.</param>
        /// <param name="ny">The transform size in the y dimension.</param>
        /// <param name="in">The input array.</param>
        /// <param name="out">The output array.</param>
        /// <param name="flags">The planner flags.</param>
        /// <returns>The created plan.</returns>
        public CuFFTWPlan<#= type.Suffix #> Plan2D_C2R(
            int nx,
            int ny,
            Span<<#= type.ComplexType #>> @in,
            Span<<#= type.RealType #>> @out,
            uint flags)
        {
            var plan = API.<#= type.Prefix #>_plan_dft_c2r_2d(
                nx,
                ny,
                @in,
                @out,
                flags);
            return new CuFFTWPlan<#= type.Suffix #>(API, plan);
        }

        /// <summary>
        /// Creates a 3D complex to real plan.
        /// </summary>
        /// <param name="nx">The transform size in the x dimension.</param>
        /// <param name="ny">The transform size in the y dimension.</param>
        /// <param name="nz">The transform size in the z dimension.</param>
        /// <param name="in">The input array.</param>
        /// <param name="out">The output array.</param>
        /// <param name="flags">The planner flags.</param>
        /// <returns>The created plan.</returns>
        public CuFFTWPlan<#= type.Suffix #> Plan3D_C2R(
            int nx,
            int ny,
            int nz,
            Span<<#= type.ComplexType #>> @in,
            Span<<#= type.RealType #>> @out,
            uint flags)
        {
            var plan = API.<#= type.Prefix #>_plan_dft_c2r_3d(
                nx,
                ny,
                nz,
                @in,
                @out,
                flags);
            return new CuFFTWPlan<#= type.Suffix #>(API, plan);
        }

        /// <summary>
        /// Creates a custom complex to real plan.
        /// </summary>
        /// <param name="rank">The transform rank.</param>
        /// <param name="n">The transform dimensions.</param>
        /// <param name="in">The input array.</param>
        /// <param name="out">The output array.</param>
        /// <param name="flags">The planner flags.</param>
        /// <returns>The created plan.</returns>
        public CuFFTWPlan<#= type.Suffix #> Plan_C2R(
            int rank,
            int[] n,
            Span<<#= type.ComplexType #>> @in,
            Span<<#= type.RealType #>> @out,
            uint flags)
        {
            var plan = API.<#= type.Prefix #>_plan_dft_c2r(
                rank,
                n,
                @in,
                @out,
                flags);
            return new CuFFTWPlan<#= type.Suffix #>(API, plan);
        }

<# } #>
        #endregion

        #region Advanced Interface

<# foreach (var type in FloatTypes) { #>
        /// <summary>
        /// Creates a custom complex to complex plan.
        /// </summary>
        /// <param name="rank">The transform rank.</param>
        /// <param name="n">The transform dimensions.</param>
        /// <param name="batch">The number of transforms.</param>
        /// <param name="in">The input array.</param>
        /// <param name="inembed">The storage dimensions of the input data.</param>
        /// <param name="istride">The stride of the input data.</param>
        /// <param name="idist">The distance of the input data.</param>
        /// <param name="out">The output array.</param>
        /// <param name="onembed">The storage dimensions of the output data.</param>
        /// <param name="ostride">The stride of the output data.</param>
        /// <param name="odist">The distance of the output data.</param>
        /// <param name="sign">The sign of the exponent in the formula.</param>
        /// <param name="flags">The planner flags.</param>
        /// <returns>The created plan.</returns>
        public CuFFTWPlan<#= type.Suffix #> PlanMany(
            int rank,
            int[] n,
            int batch,
            Span<<#= type.ComplexType #>> @in,
            int[] inembed,
            int istride,
            int idist,
            Span<<#= type.ComplexType #>> @out,
            int[] onembed,
            int ostride,
            int odist,
            int sign,
            uint flags)
        {
            var plan = API.<#= type.Prefix #>_plan_many_dft(
                rank,
                n,
                batch,
                @in,
                inembed,
                istride,
                idist,
                @out,
                onembed,
                ostride,
                odist,
                sign,
                flags);
            return new CuFFTWPlan<#= type.Suffix #>(API, plan);
        }

        /// <summary>
        /// Creates a custom real to complex plan.
        /// </summary>
        /// <param name="rank">The transform rank.</param>
        /// <param name="n">The transform dimensions.</param>
        /// <param name="batch">The number of transforms.</param>
        /// <param name="in">The input array.</param>
        /// <param name="inembed">The storage dimensions of the input data.</param>
        /// <param name="istride">The stride of the input data.</param>
        /// <param name="idist">The distance of the input data.</param>
        /// <param name="out">The output array.</param>
        /// <param name="onembed">The storage dimensions of the output data.</param>
        /// <param name="ostride">The stride of the output data.</param>
        /// <param name="odist">The distance of the output data.</param>
        /// <param name="flags">The planner flags.</param>
        /// <returns>The created plan.</returns>
        public CuFFTWPlan<#= type.Suffix #> PlanMany_R2C(
            int rank,
            int[] n,
            int batch,
            Span<<#= type.RealType #>> @in,
            int[] inembed,
            int istride,
            int idist,
            Span<<#= type.ComplexType #>> @out,
            int[] onembed,
            int ostride,
            int odist,
            uint flags)
        {
            var plan = API.<#= type.Prefix #>_plan_many_dft_r2c(
                rank,
                n,
                batch,
                @in,
                inembed,
                istride,
                idist,
                @out,
                onembed,
                ostride,
                odist,
                flags);
            return new CuFFTWPlan<#= type.Suffix #>(API, plan);
        }

        /// <summary>
        /// Creates a custom complex to real plan.
        /// </summary>
        /// <param name="rank">The transform rank.</param>
        /// <param name="n">The transform dimensions.</param>
        /// <param name="batch">The number of transforms.</param>
        /// <param name="in">The input array.</param>
        /// <param name="inembed">The storage dimensions of the input data.</param>
        /// <param name="istride">The stride of the input data.</param>
        /// <param name="idist">The distance of the input data.</param>
        /// <param name="out">The output array.</param>
        /// <param name="onembed">The storage dimensions of the output data.</param>
        /// <param name="ostride">The stride of the output data.</param>
        /// <param name="odist">The distance of the output data.</param>
        /// <param name="flags">The planner flags.</param>
        /// <returns>The created plan.</returns>
        public CuFFTWPlan<#= type.Suffix #> PlanMany_C2R(
            int rank,
            int[] n,
            int batch,
            Span<<#= type.ComplexType #>> @in,
            int[] inembed,
            int istride,
            int idist,
            Span<<#= type.RealType #>> @out,
            int[] onembed,
            int ostride,
            int odist,
            uint flags)
        {
            var plan = API.<#= type.Prefix #>_plan_many_dft_c2r(
                rank,
                n,
                batch,
                @in,
                inembed,
                istride,
                idist,
                @out,
                onembed,
                ostride,
                odist,
                flags);
            return new CuFFTWPlan<#= type.Suffix #>(API, plan);
        }

<# } #>
        #endregion

        #region Guru Interface

<# foreach (var type in FloatTypes) { #>
        /// <summary>
        /// Creates a custom complex to complex plan.
        /// </summary>
        /// <param name="rank">The transform rank.</param>
        /// <param name="dims">The transform dimensions.</param>
        /// <param name="batch_rank">The batch rank.</param>
        /// <param name="batch_dims">The batch dimensions.</param>
        /// <param name="in">The input array.</param>
        /// <param name="out">The output array.</param>
        /// <param name="sign">The sign of the exponent in the formula.</param>
        /// <param name="flags">The planner flags.</param>
        /// <returns>The created plan.</returns>
        public CuFFTWPlan<#= type.Suffix #> PlanGuru(
            int rank,
            iodim[] dims,
            int batch_rank,
            iodim[] batch_dims,
            Span<<#= type.ComplexType #>> @in,
            Span<<#= type.ComplexType #>> @out,
            int sign,
            uint flags)
        {
            var plan = API.<#= type.Prefix #>_plan_guru_dft(
                rank,
                dims,
                batch_rank,
                batch_dims,
                @in,
                @out,
                sign,
                flags);
            return new CuFFTWPlan<#= type.Suffix #>(API, plan);
        }

        /// <summary>
        /// Creates a custom real to complex plan.
        /// </summary>
        /// <param name="rank">The transform rank.</param>
        /// <param name="dims">The transform dimensions.</param>
        /// <param name="batch_rank">The batch rank.</param>
        /// <param name="batch_dims">The batch dimensions.</param>
        /// <param name="in">The input array.</param>
        /// <param name="out">The output array.</param>
        /// <param name="flags">The planner flags.</param>
        /// <returns>The created plan.</returns>
        public CuFFTWPlan<#= type.Suffix #> PlanGuru_R2C(
            int rank,
            iodim[] dims,
            int batch_rank,
            iodim[] batch_dims,
            Span<<#= type.RealType #>> @in,
            Span<<#= type.ComplexType #>> @out,
            uint flags)
        {
            var plan = API.<#= type.Prefix #>_plan_guru_dft_r2c(
                rank,
                dims,
                batch_rank,
                batch_dims,
                @in,
                @out,
                flags);
            return new CuFFTWPlan<#= type.Suffix #>(API, plan);
        }

        /// <summary>
        /// Creates a custom complex to real plan.
        /// </summary>
        /// <param name="rank">The transform rank.</param>
        /// <param name="dims">The transform dimensions.</param>
        /// <param name="batch_rank">The batch rank.</param>
        /// <param name="batch_dims">The batch dimensions.</param>
        /// <param name="in">The input array.</param>
        /// <param name="out">The output array.</param>
        /// <param name="flags">The planner flags.</param>
        /// <returns>The created plan.</returns>
        public CuFFTWPlan<#= type.Suffix #> PlanGuru_C2R(
            int rank,
            iodim[] dims,
            int batch_rank,
            iodim[] batch_dims,
            Span<<#= type.ComplexType #>> @in,
            Span<<#= type.RealType #>> @out,
            uint flags)
        {
            var plan = API.<#= type.Prefix #>_plan_guru_dft_c2r(
                rank,
                dims,
                batch_rank,
                batch_dims,
                @in,
                @out,
                flags);
            return new CuFFTWPlan<#= type.Suffix #>(API, plan);
        }

<# } #>
        #endregion

        #region Guru 64-bit Interface

<# foreach (var type in FloatTypes) { #>
        /// <summary>
        /// Creates a custom complex to complex plan.
        /// </summary>
        /// <param name="rank">The transform rank.</param>
        /// <param name="dims">The transform dimensions.</param>
        /// <param name="batch_rank">The batch rank.</param>
        /// <param name="batch_dims">The batch dimensions.</param>
        /// <param name="in">The input array.</param>
        /// <param name="out">The output array.</param>
        /// <param name="sign">The sign of the exponent in the formula.</param>
        /// <param name="flags">The planner flags.</param>
        /// <returns>The created plan.</returns>
        public CuFFTWPlan<#= type.Suffix #> PlanGuru(
            int rank,
            iodim64[] dims,
            int batch_rank,
            iodim64[] batch_dims,
            Span<<#= type.ComplexType #>> @in,
            Span<<#= type.ComplexType #>> @out,
            int sign,
            uint flags)
        {
            var plan = API.<#= type.Prefix #>_plan_guru64_dft(
                rank,
                dims,
                batch_rank,
                batch_dims,
                @in,
                @out,
                sign,
                flags);
            return new CuFFTWPlan<#= type.Suffix #>(API, plan);
        }

        /// <summary>
        /// Creates a custom real to complex plan.
        /// </summary>
        /// <param name="rank">The transform rank.</param>
        /// <param name="dims">The transform dimensions.</param>
        /// <param name="batch_rank">The batch rank.</param>
        /// <param name="batch_dims">The batch dimensions.</param>
        /// <param name="in">The input array.</param>
        /// <param name="out">The output array.</param>
        /// <param name="flags">The planner flags.</param>
        /// <returns>The created plan.</returns>
        public CuFFTWPlan<#= type.Suffix #> PlanGuru_R2C(
            int rank,
            iodim64[] dims,
            int batch_rank,
            iodim64[] batch_dims,
            Span<<#= type.RealType #>> @in,
            Span<<#= type.ComplexType #>> @out,
            uint flags)
        {
            var plan = API.<#= type.Prefix #>_plan_guru64_dft_r2c(
                rank,
                dims,
                batch_rank,
                batch_dims,
                @in,
                @out,
                flags);
            return new CuFFTWPlan<#= type.Suffix #>(API, plan);
        }

        /// <summary>
        /// Creates a custom complex to real plan.
        /// </summary>
        /// <param name="rank">The transform rank.</param>
        /// <param name="dims">The transform dimensions.</param>
        /// <param name="batch_rank">The batch rank.</param>
        /// <param name="batch_dims">The batch dimensions.</param>
        /// <param name="in">The input array.</param>
        /// <param name="out">The output array.</param>
        /// <param name="flags">The planner flags.</param>
        /// <returns>The created plan.</returns>
        public CuFFTWPlan<#= type.Suffix #> PlanGuru_C2R(
            int rank,
            iodim64[] dims,
            int batch_rank,
            iodim64[] batch_dims,
            Span<<#= type.ComplexType #>> @in,
            Span<<#= type.RealType #>> @out,
            uint flags)
        {
            var plan = API.<#= type.Prefix #>_plan_guru64_dft_c2r(
                rank,
                dims,
                batch_rank,
                batch_dims,
                @in,
                @out,
                flags);
            return new CuFFTWPlan<#= type.Suffix #>(API, plan);
        }

<# } #>
        #endregion

        #region Utilities

<# foreach (var type in FloatTypes.GroupBy(x => x.RealType).Select(x => x.First())) { #>
        /// <summary>
        /// Sets time limit for planning.
        /// </summary>
        public void SetTimeLimit<#= type.Suffix #>(double seconds) =>
            API.<#= type.Prefix #>_set_timelimit(seconds);

        /// <summary>
        /// Cleanup CuFFTW plans and accumulated wisdom.
        /// </summary>
        public void Cleanup<#= type.Suffix #>() =>
            API.<#= type.Prefix #>_cleanup();

<# } #>
        #endregion
    }
}