// ---------------------------------------------------------------------------------------
//                                   ILGPU.Algorithms
//                      Copyright (c) 2020 ILGPU Algorithms Project
//                                    www.ilgpu.net
//
// File: Cordic.ttinclude
//
// This file is part of ILGPU and is distributed under the University of Illinois Open
// Source License. See LICENSE.txt for details
// ---------------------------------------------------------------------------------------
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    var operations = new []
    {
        new
        {
            DataType = "float",
            ValueSuffix = "f",
            Iterations = 24,
            Format = "E9",
            XMathSuffix = ""
        },
        new
        {
            DataType = "double",
            ValueSuffix = "",
            Iterations = 53,
            Format = "E17",
            XMathSuffix = "D"
        },
    };

    var maxIterations  = operations.Max(x => x.Iterations);
#>