// ---------------------------------------------------------------------------------------
//                                        ILGPU
//                        Copyright (c) 2016-2020 Marcel Koester
//                                    www.ilgpu.net
//
// File: KernelLoaders.tt/KernelLoaders.cs
//
// This file is part of ILGPU and is distributed under the University of Illinois Open
// Source License. See LICENSE.txt for details.
// ---------------------------------------------------------------------------------------

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="../Static/TypeInformation.ttinclude"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# var typeParameterRanges = Enumerable.Range(0, 14); #>
<# var delegateRange = from r in typeParameterRanges
    let range = Enumerable.Range(1, r + 1)
    select new
    {
        TypeParams = string.Join(", ", from rangeIdx in range select $"T{rangeIdx}"),
        DefaultStreamLambdaParams = string.Join(", ", from rangeIdx in range select $"T{rangeIdx} param{rangeIdx}"),
        DefaultStreamArgs = string.Join(", ", from rangeIdx in range select $"param{rangeIdx}"),
        KernelLaunchArgs = string.Join(", ", from rangeIdx in range select $"arg{rangeIdx}"),
        KernelLaunchParams = string.Join(", ", from rangeIdx in range select $"T{rangeIdx} arg{rangeIdx}"),
        KernelLaunchParamsDocumentation = string.Join("        /// ", from rangeIdx in range select
            $"<param name=\"arg{rangeIdx}\">Argument {rangeIdx} of the underlying kernel.</param>{Environment.NewLine}"),
        TypeRestrictions = string.Join(" ", from rangeIdx in range select $"where T{rangeIdx} : struct"),
        TypeParamDocumentation = string.Join("        /// ", from rangeIdx in range select
            $"<typeparam name=\"T{rangeIdx}\">Parameter type of parameter {rangeIdx}.</typeparam>{Environment.NewLine}"),
    }; #>
using System;
using System.Runtime.CompilerServices;

#pragma warning disable IDE0046 // Convert to conditional expression

// disable: max_line_length

namespace ILGPU.Runtime
{
    /// <summary>
    /// Contains extensions for convenient kernel loading of default kernels.
    /// </summary>
    public static class KernelLoaders
    {
<# foreach (var delegateParams in delegateRange) { #>
<#      // LoadKernel #>
        /// <summary>
        /// Loads the given explicitly grouped kernel and returns a launcher delegate
        /// that can receive arbitrary accelerator streams (first parameter).
        /// </summary>
        /// <#= delegateParams.TypeParamDocumentation #>
        /// <param name="accelerator">The current accelerator.</param>
        /// <param name="action">The action to compile into a kernel.</param>
        /// <returns>The loaded kernel-launcher delegate.</returns>
        public static Action<AcceleratorStream, KernelConfig, <#= delegateParams.TypeParams #>> LoadKernel<<#= delegateParams.TypeParams #>>(
            this Accelerator accelerator,
            Action<<#= delegateParams.TypeParams #>> action)
            <#= delegateParams.TypeRestrictions #> =>
            accelerator.LoadKernel<<#= delegateParams.TypeParams #>>(action, out var _);

        /// <summary>
        /// Loads the given explicitly grouped kernel and returns a launcher delegate
        /// that can receive arbitrary accelerator streams (first parameter).
        /// </summary>
        /// <#= delegateParams.TypeParamDocumentation #>
        /// <param name="accelerator">The current accelerator.</param>
        /// <param name="action">The action to compile into a kernel.</param>
        /// <param name="kernelInfo">Detailed information about the loaded kernel.</param>
        /// <returns>The loaded kernel-launcher delegate.</returns>
        public static Action<AcceleratorStream, KernelConfig, <#= delegateParams.TypeParams #>> LoadKernel<<#= delegateParams.TypeParams #>>(
            this Accelerator accelerator,
            Action<<#= delegateParams.TypeParams #>> action,
            out KernelInfo kernelInfo)
            <#= delegateParams.TypeRestrictions #>
        {
            if (action == null)
                throw new ArgumentNullException(nameof(action));
            return accelerator.LoadKernel<Action<AcceleratorStream, KernelConfig, <#= delegateParams.TypeParams #>>>(
                action.Method,
                default,
                out kernelInfo);
        }

        /// <summary>
        /// Loads the given explicitly grouped kernel and returns a launcher delegate
        /// that uses the default accelerator stream.
        /// </summary>
        /// <#= delegateParams.TypeParamDocumentation #>
        /// <param name="accelerator">The current accelerator.</param>
        /// <param name="action">The action to compile into a kernel.</param>
        /// <returns>The loaded kernel-launcher delegate.</returns>
        public static Action<KernelConfig, <#= delegateParams.TypeParams #>> LoadStreamKernel<<#= delegateParams.TypeParams #>>(
            this Accelerator accelerator,
            Action<<#= delegateParams.TypeParams #>> action)
            <#= delegateParams.TypeRestrictions #> =>
            accelerator.LoadStreamKernel<<#= delegateParams.TypeParams #>>(action, out var _);

        /// <summary>
        /// Loads the given explicitly grouped kernel and returns a launcher delegate
        /// that uses the default accelerator stream.
        /// </summary>
        /// <#= delegateParams.TypeParamDocumentation #>
        /// <param name="accelerator">The current accelerator.</param>
        /// <param name="action">The action to compile into a kernel.</param>
        /// <param name="kernelInfo">Detailed information about the loaded kernel.</param>
        /// <returns>The loaded kernel-launcher delegate.</returns>
        public static Action<KernelConfig, <#= delegateParams.TypeParams #>> LoadStreamKernel<<#= delegateParams.TypeParams #>>(
            this Accelerator accelerator,
            Action<<#= delegateParams.TypeParams #>> action,
            out KernelInfo kernelInfo)
            <#= delegateParams.TypeRestrictions #>
        {
            var baseKernel = accelerator.LoadKernel<<#= delegateParams.TypeParams #>>(action, out kernelInfo);
            return (KernelConfig config, <#= delegateParams.DefaultStreamLambdaParams #>) =>
                baseKernel(accelerator.DefaultStream, config, <#= delegateParams.DefaultStreamArgs #>);
        }

        /// <summary>
        /// Loads the given explicitly grouped kernel and returns a launcher delegate that
        /// can receive arbitrary accelerator streams (first parameter).
        /// </summary>
        /// <#= delegateParams.TypeParamDocumentation #>
        /// <param name="accelerator">The current accelerator.</param>
        /// <param name="action">The action to compile into a kernel.</param>
        /// <param name="specialization">The kernel specialization.</param>
        /// <returns>The loaded kernel-launcher delegate.</returns>
        public static Action<AcceleratorStream, KernelConfig, <#= delegateParams.TypeParams #>> LoadKernel<<#= delegateParams.TypeParams #>>(
            this Accelerator accelerator,
            Action<<#= delegateParams.TypeParams #>> action,
            KernelSpecialization specialization)
            <#= delegateParams.TypeRestrictions #> =>
                accelerator.LoadKernel<Action<AcceleratorStream, KernelConfig, <#= delegateParams.TypeParams #>>>(
                action.Method,
                specialization,
                out var _);

        /// <summary>
        /// Loads the given explicitly grouped kernel and returns a launcher delegate that
        /// can receive arbitrary accelerator streams (first parameter).
        /// </summary>
        /// <#= delegateParams.TypeParamDocumentation #>
        /// <param name="accelerator">The current accelerator.</param>
        /// <param name="action">The action to compile into a kernel.</param>
        /// <param name="specialization">The kernel specialization.</param>
        /// <param name="kernelInfo">Detailed information about the loaded kernel.</param>
        /// <returns>The loaded kernel-launcher delegate.</returns>
        public static Action<AcceleratorStream, KernelConfig, <#= delegateParams.TypeParams #>> LoadKernel<<#= delegateParams.TypeParams #>>(
            this Accelerator accelerator,
            Action<<#= delegateParams.TypeParams #>> action,
            KernelSpecialization specialization,
            out KernelInfo kernelInfo)
            <#= delegateParams.TypeRestrictions #>
        {
            if (action == null)
                throw new ArgumentNullException(nameof(action));
            return accelerator.LoadKernel<Action<AcceleratorStream, KernelConfig, <#= delegateParams.TypeParams #>>>(
                action.Method,
                specialization,
                out kernelInfo);
        }

        /// <summary>
        /// Loads the given explicitly grouped kernel and returns a launcher delegate
        /// that uses the default accelerator stream.
        /// </summary>
        /// <#= delegateParams.TypeParamDocumentation #>
        /// <param name="accelerator">The current accelerator.</param>
        /// <param name="action">The action to compile into a kernel.</param>
        /// <param name="specialization">The kernel specialization.</param>
        /// <returns>The loaded kernel-launcher delegate.</returns>
        /// <remarks>
        /// Note that implicitly-grouped kernels will be launched with a group size
        /// of the current warp size of the accelerator.
        /// </remarks>
        public static Action<KernelConfig, <#= delegateParams.TypeParams #>> LoadStreamKernel<<#= delegateParams.TypeParams #>>(
            this Accelerator accelerator,
            Action<<#= delegateParams.TypeParams #>> action,
            KernelSpecialization specialization)
            <#= delegateParams.TypeRestrictions #> =>
            accelerator.LoadStreamKernel<<#= delegateParams.TypeParams #>>(action, specialization, out var _);

        /// <summary>
        /// Loads the given explicitly grouped kernel and returns a launcher delegate
        /// that uses the default accelerator stream.
        /// </summary>
        /// <#= delegateParams.TypeParamDocumentation #>
        /// <param name="accelerator">The current accelerator.</param>
        /// <param name="action">The action to compile into a kernel.</param>
        /// <param name="specialization">The kernel specialization.</param>
        /// <param name="kernelInfo">Detailed information about the loaded kernel.</param>
        /// <returns>The loaded kernel-launcher delegate.</returns>
        /// <remarks>
        /// Note that implicitly-grouped kernels will be launched with a group size
        /// of the current warp size of the accelerator.
        /// </remarks>
        public static Action<KernelConfig, <#= delegateParams.TypeParams #>> LoadStreamKernel<<#= delegateParams.TypeParams #>>(
            this Accelerator accelerator,
            Action<<#= delegateParams.TypeParams #>> action,
            KernelSpecialization specialization,
            out KernelInfo kernelInfo)
            <#= delegateParams.TypeRestrictions #>
        {
            var baseKernel = accelerator.LoadKernel<<#= delegateParams.TypeParams #>>(
                action,
                specialization,
                out kernelInfo);
            return (KernelConfig config, <#= delegateParams.DefaultStreamLambdaParams #>) =>
                baseKernel(accelerator.DefaultStream, config, <#= delegateParams.DefaultStreamArgs #>);
        }

<#      // LoadImplicitlyGroupedKernel #>
        /// <summary>
        /// Loads the given implicitly grouped kernel and returns a launcher delegate
        /// that can receive arbitrary accelerator streams (first parameter).
        /// group size.
        /// </summary>
        /// <typeparam name="TIndex">The index type.</typeparam>
        /// <#= delegateParams.TypeParamDocumentation #>
        /// <param name="accelerator">The current accelerator.</param>
        /// <param name="action">The action to compile into a kernel.</param>
        /// <param name="customGroupSize">The custom group size to use.</param>
        /// <returns>The loaded kernel-launcher delegate.</returns>
        /// <remarks>
        /// Note that implicitly-grouped kernel will be launched with the given group size.
        /// </remarks>
        public static Action<AcceleratorStream, TIndex, <#= delegateParams.TypeParams #>> LoadImplicitlyGroupedKernel<TIndex, <#= delegateParams.TypeParams #>>(
            this Accelerator accelerator,
            Action<TIndex, <#= delegateParams.TypeParams #>> action,
            int customGroupSize)
            where TIndex : struct, IIndex
            <#= delegateParams.TypeRestrictions #>
        {
            if (action == null)
                throw new ArgumentNullException(nameof(action));
            return accelerator.LoadImplicitlyGroupedKernel<Action<AcceleratorStream, TIndex, <#= delegateParams.TypeParams #>>>(
                action.Method,
                customGroupSize);
        }

        /// <summary>
        /// Loads the given implicitly grouped kernel and returns a launcher delegate
        /// that can receive arbitrary accelerator streams (first parameter).
        /// group size.
        /// </summary>
        /// <typeparam name="TIndex">The index type.</typeparam>
        /// <#= delegateParams.TypeParamDocumentation #>
        /// <param name="accelerator">The current accelerator.</param>
        /// <param name="action">The action to compile into a kernel.</param>
        /// <param name="customGroupSize">The custom group size to use.</param>
        /// <param name="kernelInfo">Detailed information about the loaded kernel.</param>
        /// <returns>The loaded kernel-launcher delegate.</returns>
        /// <remarks>
        /// Note that implicitly-grouped kernel will be launched with the given group size.
        /// </remarks>
        public static Action<AcceleratorStream, TIndex, <#= delegateParams.TypeParams #>> LoadImplicitlyGroupedKernel<TIndex, <#= delegateParams.TypeParams #>>(
            this Accelerator accelerator,
            Action<TIndex, <#= delegateParams.TypeParams #>> action,
            int customGroupSize,
            out KernelInfo kernelInfo)
            where TIndex : struct, IIndex
            <#= delegateParams.TypeRestrictions #>
        {
            if (action == null)
                throw new ArgumentNullException(nameof(action));
            return accelerator.LoadImplicitlyGroupedKernel<Action<AcceleratorStream, TIndex, <#= delegateParams.TypeParams #>>>(
                action.Method,
                customGroupSize,
                out kernelInfo);
        }

        /// <summary>
        /// Loads the given implicitly grouped kernel and returns a launcher delegate
        /// that uses the default accelerator stream.
        /// group size.
        /// </summary>
        /// <typeparam name="TIndex">The index type.</typeparam>
        /// <#= delegateParams.TypeParamDocumentation #>
        /// <param name="accelerator">The current accelerator.</param>
        /// <param name="action">The action to compile into a kernel.</param>
        /// <param name="customGroupSize">The custom group size to use.</param>
        /// <returns>The loaded kernel-launcher delegate.</returns>
        /// <remarks>
        /// Note that implicitly-grouped kernel will be launched with the given group size.
        /// </remarks>
        public static Action<TIndex, <#= delegateParams.TypeParams #>> LoadImplicitlyGroupedStreamKernel<TIndex, <#= delegateParams.TypeParams #>>(
            this Accelerator accelerator,
            Action<TIndex, <#= delegateParams.TypeParams #>> action,
            int customGroupSize)
            where TIndex : struct, IIndex
            <#= delegateParams.TypeRestrictions #> =>
            accelerator.LoadImplicitlyGroupedStreamKernel<TIndex, <#= delegateParams.TypeParams #>>(
                action,
                customGroupSize,
                out var _);

        /// <summary>
        /// Loads the given implicitly grouped kernel and returns a launcher delegate
        /// that uses the default accelerator stream.
        /// group size.
        /// </summary>
        /// <typeparam name="TIndex">The index type.</typeparam>
        /// <#= delegateParams.TypeParamDocumentation #>
        /// <param name="accelerator">The current accelerator.</param>
        /// <param name="action">The action to compile into a kernel.</param>
        /// <param name="customGroupSize">The custom group size to use.</param>
        /// <param name="kernelInfo">Detailed information about the loaded kernel.</param>
        /// <returns>The loaded kernel-launcher delegate.</returns>
        /// <remarks>
        /// Note that implicitly-grouped kernel will be launched with the given group size.
        /// </remarks>
        public static Action<TIndex, <#= delegateParams.TypeParams #>> LoadImplicitlyGroupedStreamKernel<TIndex, <#= delegateParams.TypeParams #>>(
            this Accelerator accelerator,
            Action<TIndex, <#= delegateParams.TypeParams #>> action,
            int customGroupSize,
            out KernelInfo kernelInfo)
            where TIndex : struct, IIndex
            <#= delegateParams.TypeRestrictions #>
        {
            var baseKernel = accelerator.LoadImplicitlyGroupedKernel<TIndex, <#= delegateParams.TypeParams #>>(
                action,
                customGroupSize,
                out kernelInfo);
            return (TIndex index, <#= delegateParams.DefaultStreamLambdaParams #>) =>
                baseKernel(accelerator.DefaultStream, index, <#= delegateParams.DefaultStreamArgs #>);
        }

<#      // LoadAutoGroupedKernel #>
        /// <summary>
        /// Loads the given implicitly grouped kernel and returns a launcher delegate that
        /// can receive arbitrary accelerator streams (first parameter).
        /// </summary>
        /// <typeparam name="TIndex">The index type.</typeparam>
        /// <#= delegateParams.TypeParamDocumentation #>
        /// <param name="accelerator">The current accelerator.</param>
        /// <param name="action">The action to compile into a kernel.</param>
        /// <returns>The loaded kernel-launcher delegate.</returns>
        public static Action<AcceleratorStream, TIndex, <#= delegateParams.TypeParams #>> LoadAutoGroupedKernel<TIndex, <#= delegateParams.TypeParams #>>(
            this Accelerator accelerator,
            Action<TIndex, <#= delegateParams.TypeParams #>> action)
            where TIndex : struct, IIndex
            <#= delegateParams.TypeRestrictions #>
        {
            if (action == null)
                throw new ArgumentNullException(nameof(action));
            return accelerator.LoadAutoGroupedKernel<Action<AcceleratorStream, TIndex, <#= delegateParams.TypeParams #>>>(action.Method);
        }

        /// <summary>
        /// Loads the given implicitly grouped kernel and returns a launcher delegate that
        /// can receive arbitrary accelerator streams (first parameter).
        /// </summary>
        /// <typeparam name="TIndex">The index type.</typeparam>
        /// <#= delegateParams.TypeParamDocumentation #>
        /// <param name="accelerator">The current accelerator.</param>
        /// <param name="action">The action to compile into a kernel.</param>
        /// <param name="kernelInfo">Detailed information about the loaded kernel.</param>
        /// <returns>The loaded kernel-launcher delegate.</returns>
        public static Action<AcceleratorStream, TIndex, <#= delegateParams.TypeParams #>> LoadAutoGroupedKernel<TIndex, <#= delegateParams.TypeParams #>>(
            this Accelerator accelerator,
            Action<TIndex, <#= delegateParams.TypeParams #>> action,
            out KernelInfo kernelInfo)
            where TIndex : struct, IIndex
            <#= delegateParams.TypeRestrictions #>
        {
            if (action == null)
                throw new ArgumentNullException(nameof(action));
            return accelerator.LoadAutoGroupedKernel<Action<AcceleratorStream, TIndex, <#= delegateParams.TypeParams #>>>(
                action.Method,
                out kernelInfo);
        }

        /// <summary>
        /// Loads the given implicitly grouped kernel and returns a launcher delegate
        /// that uses the default accelerator stream.
        /// </summary>
        /// <typeparam name="TIndex">The index type.</typeparam>
        /// <#= delegateParams.TypeParamDocumentation #>
        /// <param name="accelerator">The current accelerator.</param>
        /// <param name="action">The action to compile into a kernel.</param>
        /// <returns>The loaded kernel-launcher delegate.</returns>
        public static Action<TIndex, <#= delegateParams.TypeParams #>> LoadAutoGroupedStreamKernel<TIndex, <#= delegateParams.TypeParams #>>(
            this Accelerator accelerator,
            Action<TIndex, <#= delegateParams.TypeParams #>> action)
            where TIndex : struct, IIndex
            <#= delegateParams.TypeRestrictions #>
        {
            var baseKernel = accelerator.LoadAutoGroupedKernel<TIndex, <#= delegateParams.TypeParams #>>(action);
            return (TIndex index, <#= delegateParams.DefaultStreamLambdaParams #>) =>
                baseKernel(accelerator.DefaultStream, index, <#= delegateParams.DefaultStreamArgs #>);
        }

        /// <summary>
        /// Loads the given implicitly grouped kernel and returns a launcher delegate that uses the default accelerator stream.
        /// </summary>
        /// <typeparam name="TIndex">The index type.</typeparam>
        /// <#= delegateParams.TypeParamDocumentation #>
        /// <param name="accelerator">The current accelerator.</param>
        /// <param name="action">The action to compile into a kernel.</param>
        /// <param name="kernelInfo">Detailed information about the loaded kernel.</param>
        /// <returns>The loaded kernel-launcher delegate.</returns>
        public static Action<TIndex, <#= delegateParams.TypeParams #>> LoadAutoGroupedStreamKernel<TIndex, <#= delegateParams.TypeParams #>>(
            this Accelerator accelerator,
            Action<TIndex, <#= delegateParams.TypeParams #>> action,
            out KernelInfo kernelInfo)
            where TIndex : struct, IIndex
            <#= delegateParams.TypeRestrictions #>
        {
            var baseKernel = accelerator.LoadAutoGroupedKernel<TIndex, <#= delegateParams.TypeParams #>>(
                action,
                out kernelInfo);
            return (TIndex index, <#= delegateParams.DefaultStreamLambdaParams #>) =>
                baseKernel(accelerator.DefaultStream, index, <#= delegateParams.DefaultStreamArgs #>);
        }

<#  } #>
    }

    // Additional accelerator launch methods

    partial class Accelerator
    {
        #region Nested Types

<# foreach (var delegateParams in delegateRange) { #>
        /// <summary>
        /// Wraps an explicit kernel loader.
        /// </summary>
        private readonly struct KernelLaunchLoader<<#= delegateParams.TypeParams #>> : IKernelLaunchLoader<
            Action<<#= delegateParams.TypeParams #>>,
            Action<AcceleratorStream, KernelConfig, <#= delegateParams.TypeParams #>>>
            <#= delegateParams.TypeRestrictions #>
        {
            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public readonly Action<AcceleratorStream, KernelConfig, <#= delegateParams.TypeParams #>> Load(
                Accelerator accelerator,
                Action<<#= delegateParams.TypeParams #>> source) =>
                KernelLoaders.LoadKernel(accelerator, source);
        }

        /// <summary>
        /// Wraps an automatically grouped kernel loader.
        /// </summary>
        private readonly struct KernelLaunchAutoGroupedLoader<TIndex, <#= delegateParams.TypeParams #>> : IKernelLaunchLoader<
            Action<TIndex, <#= delegateParams.TypeParams #>>,
            Action<AcceleratorStream, TIndex, <#= delegateParams.TypeParams #>>>
            where TIndex : struct, IIndex
            <#= delegateParams.TypeRestrictions #>
        {
            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public readonly Action<AcceleratorStream, TIndex, <#= delegateParams.TypeParams #>> Load(
                Accelerator accelerator,
                Action<TIndex, <#= delegateParams.TypeParams #>> source) =>
                KernelLoaders.LoadAutoGroupedKernel(accelerator, source);
        }

<# } #>

        #endregion

<# foreach (var delegateParams in delegateRange) { #>
<#      // Launch #>
        /// <summary>
        /// Loads the given kernel and launches it immediately using the given arguments.
        /// </summary>
        /// <#= delegateParams.TypeParamDocumentation #>
        /// <param name="action">The action to compile into a kernel.</param>
        /// <param name="stream">The stream to use.</param>
        /// <param name="kernelConfig">The launch configuration.</param>
        /// <#= delegateParams.KernelLaunchParamsDocumentation #>
        /// <remarks>
        /// Uses the internal launcher cache that explicitly caches all launched kernels
        /// using strong references. To avoid caching use the context caching mode
        /// <see cref="CachingMode.NoKernelCaching" />.
        /// </remarks>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public void Launch<<#= delegateParams.TypeParams #>>(
            Action<<#= delegateParams.TypeParams #>> action,
            AcceleratorStream stream,
            in KernelConfig kernelConfig,
            <#= delegateParams.KernelLaunchParams #>)
            <#= delegateParams.TypeRestrictions #> =>
            GetOrLoadLauncher<
                Action<<#= delegateParams.TypeParams #>>,
                Action<AcceleratorStream, KernelConfig, <#= delegateParams.TypeParams #>>,
                KernelLaunchLoader<<#= delegateParams.TypeParams #>>>(action)(
                stream,
                kernelConfig,
                <#= delegateParams.KernelLaunchArgs #>);

        /// <summary>
        /// Loads the given kernel and launches it immediately using the given arguments
        /// with the help of the default accelerator stream.
        /// </summary>
        /// <#= delegateParams.TypeParamDocumentation #>
        /// <param name="action">The action to compile into a kernel.</param>
        /// <param name="kernelConfig">The launch configuration.</param>
        /// <#= delegateParams.KernelLaunchParamsDocumentation #>
        /// <remarks>
        /// Uses the internal launcher cache that explicitly caches all launched kernels
        /// using strong references. To avoid caching use the context caching mode
        /// <see cref="CachingMode.NoKernelCaching" />.
        /// </remarks>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public void Launch<<#= delegateParams.TypeParams #>>(
            Action<<#= delegateParams.TypeParams #>> action,
            in KernelConfig kernelConfig,
            <#= delegateParams.KernelLaunchParams #>)
            <#= delegateParams.TypeRestrictions #> =>
            Launch(
                action,
                DefaultStream,
                kernelConfig,
                <#= delegateParams.KernelLaunchArgs #>);

<#      // LaunchAutoGrouped #>
        /// <summary>
        /// Loads the given kernel and launches it immediately using the given arguments.
        /// </summary>
        /// <typeparam name="TIndex">The index type.</typeparam>
        /// <#= delegateParams.TypeParamDocumentation #>
        /// <param name="action">The action to compile into a kernel.</param>
        /// <param name="stream">The stream to use.</param>
        /// <param name="extent">The launch extent.</param>
        /// <#= delegateParams.KernelLaunchParamsDocumentation #>
        /// <remarks>
        /// Uses the internal launcher cache that explicitly caches all launched kernels
        /// using strong references. To avoid caching use the context caching mode
        /// <see cref="CachingMode.NoKernelCaching" />.
        /// </remarks>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public void LaunchAutoGrouped<TIndex, <#= delegateParams.TypeParams #>>(
            Action<TIndex, <#= delegateParams.TypeParams #>> action,
            AcceleratorStream stream,
            TIndex extent,
            <#= delegateParams.KernelLaunchParams #>)
            where TIndex : struct, IGenericIndex<TIndex>
            <#= delegateParams.TypeRestrictions #> =>
            GetOrLoadLauncher<
                Action<TIndex, <#= delegateParams.TypeParams #>>,
                Action<AcceleratorStream, TIndex, <#= delegateParams.TypeParams #>>,
                KernelLaunchAutoGroupedLoader<TIndex, <#= delegateParams.TypeParams #>>>(action)(
                stream,
                extent,
                <#= delegateParams.KernelLaunchArgs #>);

        /// <summary>
        /// Loads the given kernel and launches it immediately using the given arguments
        /// with the help of the default accelerator stream.
        /// </summary>
        /// <typeparam name="TIndex">The index type.</typeparam>
        /// <#= delegateParams.TypeParamDocumentation #>
        /// <param name="action">The action to compile into a kernel.</param>
        /// <param name="extent">The launch extent.</param>
        /// <#= delegateParams.KernelLaunchParamsDocumentation #>
        /// <remarks>
        /// Uses the internal launcher cache that explicitly caches all launched kernels
        /// using strong references. To avoid caching use the context caching mode
        /// <see cref="CachingMode.NoKernelCaching" />.
        /// </remarks>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public void LaunchAutoGrouped<TIndex, <#= delegateParams.TypeParams #>>(
            Action<TIndex, <#= delegateParams.TypeParams #>> action,
            TIndex extent,
            <#= delegateParams.KernelLaunchParams #>)
            where TIndex : struct, IGenericIndex<TIndex>
            <#= delegateParams.TypeRestrictions #> =>
            LaunchAutoGrouped(
                action,
                DefaultStream,
                extent,
                <#= delegateParams.KernelLaunchArgs #>);

<#  } #>
    }
}

#pragma warning restore IDE0046 // Convert to conditional expression