<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemGroup>
    <LLVMLibsTemplate Include="$(ProjectDir)\..\..\LLVM\Build\$(Platform)\$(Configuration)\lib\LLVM*.lib" />
  </ItemGroup>
  <PropertyGroup>
    <LLVMLibs>@(LLVMLibsTemplate)</LLVMLibs>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)\..\..\LLVM\include\;$(ProjectDir)\..\..\LLVM\Build\$(Platform)\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4141;4146;4267;4244;4800;4291;4996;4624</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(LLVMLibs);$(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
