// ---------------------------------------------------------------------------------------
//                                        ILGPU
//                        Copyright (c) 2017-2025 ILGPU Project
//                                    www.ilgpu.net
//
// File: BasicEnums.tt/BasicEnums.cs
//
// This file is part of ILGPU and is distributed under the University of Illinois Open
// Source License. See LICENSE.txt for details.
// ---------------------------------------------------------------------------------------

<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="TypeInformation.ttinclude" #>
<#@ include file="BasicEnums.ttinclude" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string rootPath = Host.ResolvePath(".");
var enums = EnumInformation.Load(rootPath);
#>
using ILGPU;
using ILGPU.Util;
using System.Collections.Generic;
using System.Reflection;

// disable: max_line_length

namespace ILGPUC;

<# foreach (var entry in enums) { #>
/// <summary>
/// <#= string.IsNullOrWhiteSpace(entry.Description) ? $"Represents the {entry.Name} enum" : entry.Description #>
/// </summary>
enum <#= entry.Name #>
{
<#      foreach (var value in entry.Values) { #>
    /// <summary>
    /// <#= string.IsNullOrWhiteSpace(value.Description) ? $"{entry.Name} value" : value.Description #>
    /// </summary>
    <#= value.Name #>,

<#      } #>
}

<# } #>