// ---------------------------------------------------------------------------------------
//                                        ILGPU
//                        Copyright (c) 2016-2020 Marcel Koester
//                                    www.ilgpu.net
//
// File: ArrayViews.tt/ArrayViews.cs
//
// This file is part of ILGPU and is distributed under the University of Illinois Open
// Source License. See LICENSE.txt for details
// ---------------------------------------------------------------------------------------

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using ILGPU.Runtime;
using System;
using System.Diagnostics;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

namespace ILGPU
{
<#  for (int i = 2; i <= 3; ++i) { #>
<#      var typeName = i == 1 ? "ArrayView" : $"ArrayView{i}D"; #>
<#      var indexType = $"Index{i}"; #>
    /// <summary>
    /// Represents a general view to an array on an accelerator.
    /// </summary>
    /// <typeparam name="T">The element type.</typeparam>
    [DebuggerTypeProxy(typeof(DebugArrayView<>))]
    [DebuggerDisplay("Extent = {Extent}, Length = {Length}")]
    [StructLayout(LayoutKind.Sequential)]
    public readonly partial struct <#= typeName #><T> : IArrayView<T, <#= indexType #>>
        where T : unmanaged
    {
        #region Constants

        /// <summary>
        /// Represents the native size of a single element.
        /// </summary>
        public static readonly int ElementSize = ArrayView<T, <#= indexType #>>.ElementSize;

        #endregion

        #region Instance

        /// <summary>
        /// Constructs a new <#= i #>D array view.
        /// </summary>
        /// <param name="baseView">The source view.</param>
        public <#= typeName #>(ArrayView<T, <#= indexType #>> baseView)
        {
            BaseView = baseView;
        }

        #endregion

        #region Properties

        /// <summary>
        /// Returns the associated buffer.
        /// </summary>
        public ArrayView<T, <#= indexType #>> BaseView { get; }

        /// <summary>
        /// Returns true if this view points to a valid location.
        /// </summary>
        public bool IsValid => BaseView.IsValid;

        /// <summary>
        /// Returns the length of this array view.
        /// </summary>
        public int Length => BaseView.Length;

        /// <summary>
        /// Returns the extent of this view.
        /// </summary>
        public <#= indexType #> Extent => BaseView.Extent;

        /// <summary>
        /// Returns the length of this array view in bytes.
        /// </summary>
        public int LengthInBytes => BaseView.LengthInBytes;

        /// <summary>
        /// Access the element at the given index.
        /// </summary>
        /// <param name="index">The element index.</param>
        /// <returns>The element at the given index.</returns>
        public ref T this[<#= indexType #> index] => ref BaseView[index];

        #endregion

        #region Methods

        /// <summary>
        /// Returns a sub view of the current view starting at the given offset.
        /// </summary>
        /// <param name="offset">The starting offset.</param>
        /// <returns>The new sub view.</returns>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        [Obsolete("Use BaseView.GetSubView instead")]
        public <#= typeName #><T> GetSubView(<#= indexType #> offset) =>
            new <#= typeName #><T>(BaseView.GetSubView(offset));

        /// <summary>
        /// Returns a sub view of the current view starting at the given offset.
        /// </summary>
        /// <param name="offset">The starting offset.</param>
        /// <param name="subViewExtent">The extent of the new sub view.</param>
        /// <returns>The new sub view.</returns>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        [Obsolete("Use BaseView.GetSubView instead")]
        public <#= typeName #><T> GetSubView(<#= indexType #> offset, <#= indexType #> subViewExtent) =>
            new <#= typeName #><T>(BaseView.GetSubView(offset, subViewExtent));

        /// <summary>
        /// Returns a sub view of the current view starting at the given offset.
        /// </summary>
        /// <param name="index">The starting offset.</param>
        /// <param name="subViewExtent">The extent of the new sub view.</param>
        /// <returns>The new raw sub view.</returns>
        /// <remarks>
        /// Note that this function interprets the memory view as a linear contiguous
        /// chunk of memory that does not pay attention to the actual
        /// <see cref="Extent"/>. Instead, it converts the (potentially multidimensional)
        /// indices to linear indices and returns a raw view that spans a contiguous
        /// region of memory.
        /// </remarks>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public ArrayView<T> GetSubView(<#= indexType #> index, Index1 subViewExtent) =>
            BaseView.GetSubView(index, subViewExtent);

        /// <summary>
        /// Casts the current array view into another array-view type.
        /// </summary>
        /// <typeparam name="TOther">The target type.</typeparam>
        /// <returns>The casted array view.</returns>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public <#= typeName #><TOther> Cast<TOther>()
            where TOther : unmanaged =>
            new <#= typeName #><TOther>(BaseView.Cast<TOther>());

        /// <summary>
        /// Converts the current view into a linear view.
        /// </summary>
        /// <returns>The converted linear view.</returns>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public ArrayView<T> AsLinearView() => BaseView.AsLinearView();

        /// <summary>
        /// Returns a variable view that points to the element at the specified index.
        /// </summary>
        /// <param name="index">The variable index.</param>
        /// <returns>The resolved variable view.</returns>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public VariableView<T> GetVariableView(<#= indexType #> index) =>
            BaseView.GetVariableView(index);

        #endregion

        #region Object

        /// <summary>
        /// Returns the string representation of this view.
        /// </summary>
        /// <returns>The string representation of this view.</returns>
        public override string ToString() => BaseView.ToString();

        #endregion

        #region Operators

        /// <summary>
        /// Converts the given specialized array view into a corresponding generic view.
        /// </summary>
        /// <returns>The corresponding generic view.</returns>
        public static implicit operator ArrayView<T, <#= indexType #>>(<#= typeName #><T> view) =>
            view.BaseView;

        /// <summary>
        /// Converts the given generic array view into a corresponding specialized view.
        /// </summary>
        /// <returns>The corresponding specialized view.</returns>
        public static implicit operator <#= typeName #><T>(ArrayView<T, <#= indexType #>> baseView) =>
            new <#= typeName #><T>(baseView);

        #endregion
    }

<#  } #>
}