// ---------------------------------------------------------------------------------------
//                                        ILGPU
//                        Copyright (c) 2016-2024 ILGPU Project
//                                    www.ilgpu.net
//
// File: IntrinsicMath.CPUOnly.tt/IntrinsicMath.CPUOnly.cs
//
// This file is part of ILGPU and is distributed under the University of Illinois Open
// Source License. See LICENSE.txt for details.
// ---------------------------------------------------------------------------------------

<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="Static/TypeInformation.ttinclude" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string rootPath = Host.ResolvePath("Static");
var unaryOps = GetUnaryMathOps(rootPath).Where(t => t.HasFloats && t.HasImplementation);
var binaryOps = GetBinaryMathOps(rootPath).Where(t => t.HasFloats && t.HasImplementation);
var ternaryOps = GetTernaryMathOps(rootPath).Where(t => t.HasFloats && t.HasImplementation);
#>
using ILGPU.Frontend.Intrinsic;
using System;

// disable: max_line_length

namespace ILGPU
{
    partial class IntrinsicMath
    {
        /// <summary>
        /// Contains CPU-only math functions that are automatically mapped to IR nodes.
        /// </summary>
        public static class CPUOnly
        {
            #region Double Precision

<# foreach (var op in unaryOps) { #>
            /// <summary>
            /// <#= op.Summary #>
            /// </summary>
            /// <param name="value">The value.</param>
            [MathIntrinsic(MathIntrinsicKind.<#= op.Name #>)]
            public static <#= op.IsPredicate ? "bool" : "double" #> <#= op.MethodName #>(double value) =>
                <#= op.GetImplementation("double", "Math", "1.0", "2.0", "value") #>;

<# } #>
<# foreach (var op in binaryOps) { #>
            /// <summary>
            /// <#= op.Summary #>
            /// </summary>
            /// <param name="left">The left operand.</param>
            /// <param name="right">The right operand.</param>
            [MathIntrinsic(MathIntrinsicKind.<#= op.Name #>)]
            public static double <#= op.MethodName #>(double left, double right) =>
                <#= op.GetImplementation("double", "Math", "1.0", "2.0", "left", "right") #>;

<# } #>
<# foreach (var op in ternaryOps) { #>
            /// <summary>
            /// <#= op.Summary #>
            /// </summary>
            /// <param name="first">The first operand.</param>
            /// <param name="second">The second operand.</param>
            /// <param name="third">The third operand.</param>
            [MathIntrinsic(MathIntrinsicKind.<#= op.Name #>)]
            public static double <#= op.MethodName #>(double first, double second, double third) =>
                <#= op.GetImplementation("double", "Math", "1.0", "2.0", "first", "second", "third") #>;
<# } #>
            #endregion

            #region Single Precision

<# foreach (var op in unaryOps) { #>
            /// <summary>
            /// <#= op.Summary #>
            /// </summary>
            /// <param name="value">The value.</param>
            [MathIntrinsic(MathIntrinsicKind.<#= op.Name #>)]
            public static <#= op.IsPredicate ? "bool" : "float" #> <#= op.MethodName #>(float value) =>
                <#= op.GetImplementation("float", "MathF", "1.0f", "2.0f", "value") #>;

<# } #>
<# foreach (var op in binaryOps) { #>
            /// <summary>
            /// <#= op.Summary #>
            /// </summary>
            /// <param name="left">The left operand.</param>
            /// <param name="right">The right operand.</param>
            [MathIntrinsic(MathIntrinsicKind.<#= op.Name #>)]
            public static float <#= op.MethodName #>(float left, float right) =>
                <#= op.GetImplementation("float", "MathF", "1.0f", "2.0f", "left", "right") #>;

<# } #>
<# foreach (var op in ternaryOps) { #>
            /// <summary>
            /// <#= op.Summary #>
            /// </summary>
            /// <param name="first">The first operand.</param>
            /// <param name="second">The second operand.</param>
            /// <param name="third">The third operand.</param>
            [MathIntrinsic(MathIntrinsicKind.<#= op.Name #>)]
            public static float <#= op.MethodName #>(float first, float second, float third) =>
                <#= op.GetImplementation("double", "MathF", "1.0f", "2.0f", "first", "second", "third") #>;
<# } #>

            #endregion

            #region Half Precision

<# foreach (var op in unaryOps) { #>
            /// <summary>
            /// <#= op.Summary #>
            /// </summary>
            /// <param name="value">The value.</param>
            [MathIntrinsic(MathIntrinsicKind.<#= op.Name #>)]
            public static <#= op.IsPredicate ? "bool" : "Half" #> <#= op.MethodName #>(Half value) =>
                <#= op.IsPredicate ? string.Empty : "(Half)" #><#= op.MethodName #>((float)value);

<# } #>
<# foreach (var op in binaryOps) { #>
            /// <summary>
            /// <#= op.Summary #>
            /// </summary>
            /// <param name="left">The left operand.</param>
            /// <param name="right">The right operand.</param>
            [MathIntrinsic(MathIntrinsicKind.<#= op.Name #>)]
            public static Half <#= op.MethodName #>(Half left, Half right) =>
                HalfExtensions.<#= op.MethodName #>FP32(left, right);

<# } #>
            #endregion

            #region BFloat16 Precision

<# foreach (var op in unaryOps) { #>
            /// <summary>
            /// <#= op.Summary #>
            /// </summary>
            /// <param name="value">The value.</param>
            [MathIntrinsic(MathIntrinsicKind.<#= op.Name #>)]
            public static <#= op.IsPredicate ? "bool" : "BFloat16" #> <#= op.MethodName #>(BFloat16 value) =>
                <#= op.IsPredicate ? string.Empty : "(BFloat16)" #><#= op.MethodName #>((float)value);

<# } #>
<# foreach (var op in binaryOps) { #>
            /// <summary>
            /// <#= op.Summary #>
            /// </summary>
            /// <param name="left">The left operand.</param>
            /// <param name="right">The right operand.</param>
            [MathIntrinsic(MathIntrinsicKind.<#= op.Name #>)]
            public static BFloat16 <#= op.MethodName #>(BFloat16 left, BFloat16 right) =>
                BFloat16Extensions.<#= op.MethodName #>FP32(left, right);

<# } #>
            #endregion

            #region Integers

<# foreach (var op in ternaryOps) { #>
            /// <summary>
            /// <#= op.Summary #>
            /// </summary>
            /// <param name="first">The first operand.</param>
            /// <param name="second">The second operand.</param>
            /// <param name="third">The third operand.</param>
            [MathIntrinsic(MathIntrinsicKind.<#= op.Name #>)]
            public static int <#= op.MethodName #>(int first, int second, int third) =>
                <#= op.GetImplementation("int", "Math", "1", "2", "first", "second", "third") #>;

            /// <summary>
            /// <#= op.Summary #>
            /// </summary>
            /// <param name="first">The first operand.</param>
            /// <param name="second">The second operand.</param>
            /// <param name="third">The third operand.</param>
            [MathIntrinsic(MathIntrinsicKind.<#= op.Name #>)]
            public static uint <#= op.MethodName #>(uint first, uint second, uint third) =>
                <#= op.GetImplementation("uint", "Math", "1U", "2U", "first", "second", "third") #>;

            /// <summary>
            /// <#= op.Summary #>
            /// </summary>
            /// <param name="first">The first operand.</param>
            /// <param name="second">The second operand.</param>
            /// <param name="third">The third operand.</param>
            [MathIntrinsic(MathIntrinsicKind.<#= op.Name #>)]
            public static long <#= op.MethodName #>(long first, long second, long third) =>
                <#= op.GetImplementation("long", "Math", "1", "2", "first", "second", "third") #>;

            /// <summary>
            /// <#= op.Summary #>
            /// </summary>
            /// <param name="first">The first operand.</param>
            /// <param name="second">The second operand.</param>
            /// <param name="third">The third operand.</param>
            [MathIntrinsic(MathIntrinsicKind.<#= op.Name #>)]
            public static ulong <#= op.MethodName #>(ulong first, ulong second, ulong third) =>
                <#= op.GetImplementation("ulong", "Math", "1UL", "2UL", "first", "second", "third") #>;

<# } #>

            #endregion
        }
    }
}