// ---------------------------------------------------------------------------------------
//                                        ILGPU
//                        Copyright (c) 2016-2025 ILGPU Project
//                                    www.ilgpu.net
//
// File: ArithmeticEnums.tt/ArithmeticEnums.cs
//
// This file is part of ILGPU and is distributed under the University of Illinois Open
// Source License. See LICENSE.txt for details.
// ---------------------------------------------------------------------------------------

<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="../../ILGPUC/Static/TypeInformation.ttinclude" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string rootPath = Host.ResolvePath("../../ILGPUC/Static");
var unaryOps = GetUnaryMathOps(rootPath);
var binaryOps = GetBinaryMathOps(rootPath);
var ternaryOps = GetTernaryMathOps(rootPath);
#>

namespace ILGPU.Intrinsic;

/// <summary>
/// Represent intrinsic math kinds.
/// </summary>
public enum MathIntrinsicKind
{
<# foreach (var op in unaryOps) { #>
    /// <summary>
    /// A unary <#= op.Name #> function.
    /// </summary>
    <#= op.Name #>,
<# } #>

    /// <summary>
    /// Separator for binary functions.
    /// </summary>
    _BinaryFunctions,

<# foreach (var op in binaryOps) { #>
    /// <summary>
    /// A binary <#= op.Name #> function.
    /// </summary>
    <#= op.Name #>,
<# } #>

    /// <summary>
    /// Separator for ternary functions.
    /// </summary>
    _TernaryFunctions,

<# foreach (var op in ternaryOps) { #>
    /// <summary>
    /// A ternary <#= op.Name #> function.
    /// </summary>
    <#= op.Name #>,
<# } #>
}
