// ---------------------------------------------------------------------------------------
//                                        ILGPU
//                        Copyright (c) 2016-2021 ILGPU Project
//                                    www.ilgpu.net
//
// File: DllImporter.ttinclude
//
// This file is part of ILGPU and is distributed under the University of Illinois Open
// Source License. See LICENSE.txt for details.
// ---------------------------------------------------------------------------------------

<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Runtime.InteropServices" #>
<#@ import namespace="System.Xml.Serialization" #>
<#+

public class EntryPoint
{
    [XmlAttribute]
    public string Name { get; set; }

    [XmlAttribute]
    public string ReturnType { get; set; }

    [XmlAttribute]
    public CharSet CharSet { get; set; } = CharSet.Auto;

    [XmlAttribute]
    public bool BestFitMapping { get; set; } = true;

    [XmlAttribute]
    public bool ThrowOnUnmappableChar { get; set; } = false;

    [XmlElement("Parameter")]
    public Parameter[] Parameters { get; set; }

    [XmlIgnore]
    public IEnumerable<(Parameter, string)> ParamExpressions =>
        GetParamExpr(");");

    [XmlIgnore]
    public IEnumerable<(Parameter, string)> ParamBodyExpressions =>
        GetParamExpr(") =>");

    private IEnumerable<(Parameter, string)> GetParamExpr(string endOfLine)
    {
        if ((Parameters?.Length ?? 0) < 1)
        {
            yield return (
                new Parameter() { DllFlags = ParameterDllFlags.None },
                endOfLine);
        }
        else
        {
            for (int i = 0, e = Parameters?.Length ?? 0; i < e; ++i)
                yield return (Parameters[i], i + 1 < e ? "," : endOfLine);
        }
    }
}

public enum ParameterDllFlags
{
    None = -1,

    In = 0,
    Out,
    InOut,
}

public enum ParameterFlags
{
    None = 0,
    Out,
    Ref
}

public class Parameter
{
    [XmlAttribute]
    public string Name { get; set; }

    [XmlAttribute]
    public ParameterDllFlags DllFlags { get; set; }

    [XmlAttribute]
    public ParameterFlags Flags { get; set; }

    [XmlAttribute]
    public string Type { get; set; }

    [XmlIgnore]
    public string FlagsExpression =>
        Flags switch
        {
            ParameterFlags.Out => "out ",
            ParameterFlags.Ref => "ref ",
            _ => string.Empty
        };

    [XmlIgnore]
    public string DllFlagsExpression =>
        DllFlags switch
        {
            ParameterDllFlags.None => string.Empty,
            ParameterDllFlags.Out => "[Out]",
            ParameterDllFlags.InOut => "[In, Out]",
            _ => Flags == ParameterFlags.Out
                ? "[Out]"
                : "[In]"
        };

    public override string ToString() =>
        $"{DllFlagsExpression} {FlagsExpression}{Type} {Name}";

    public string ToExprString() =>
        $"{FlagsExpression}{Name}";
}

#>