// ---------------------------------------------------------------------------------------
//                                        ILGPU
//                        Copyright (c) 2016-2024 ILGPU Project
//                                    www.ilgpu.net
//
// File: TypeInformation.ttinclude
//
// This file is part of ILGPU and is distributed under the University of Illinois Open
// Source License. See LICENSE.txt for details.
// ---------------------------------------------------------------------------------------

<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Serialization" #>
<#+
public enum TypeInformationKind
{
    Default,
    SignedInt,
    UnsignedInt,
    Float,
}

public class TypeInformation
{
    private static readonly Dictionary<string, string> BasicValueTypeMapping =
        new Dictionary<string, string>()
        {
            { "UInt8", "Int8" },
            { "UInt16", "Int16" },
            { "UInt32", "Int32" },
            { "UInt64", "Int64" },
            { "FP8E4M3", "Float843" },
            { "FP8E5M2", "Float852" },
            { "BF16", "BFloat16" },
            { "Half", "Float16" },
            { "Float", "Float32" },
            { "Double", "Float64" },
        };

    private static readonly Dictionary<string, string> ArithmeticBasicValueTypeMapping =
        new Dictionary<string, string>()
        {
            { "FP8E4M3", "Float843" },
            { "FP8E5M2", "Float852" },
            { "BF16", "BFloat16" },
            { "Half", "Float16" },
            { "Float", "Float32" },
            { "Double", "Float64" },
        };

    public TypeInformation(
        string name,
        string type,
        TypeInformationKind kind,
        string prefix = null,
        string suffix = null)
    {
        Name = name;
        Type = type;
        Kind = kind;
        Prefix = prefix;
        Suffix = suffix;
    }

    public string Name { get; }
    public string Type { get; }
    public TypeInformationKind Kind { get; }

    public string Prefix { get; }
    public string Suffix { get; }

    public bool IsInt => IsSignedInt || IsUnsignedInt;
    public bool IsSignedInt => Kind == TypeInformationKind.SignedInt;
    public bool IsUnsignedInt => Kind == TypeInformationKind.UnsignedInt;
    public bool IsFloat => Kind == TypeInformationKind.Float;


    public string SizeOfType
    {
        get
        {
            switch (Name)
            {
                case "FP8E4M3":
                case "FP8E5M2":
                    return "sizeof(byte)";
                case "Half":
                case "BF16":
                    return "sizeof(ushort)";
                default:
                    return $"sizeof({Type})";
            }
        }
    }

    public string DefaultValue
    {
        get
        {
            switch (Name)
            {
                case "FP8E4M3":
                    return "FP8E4M3.Zero";
                case "FP8E5M2":
                    return "FP8E5M2.Zero";
                case "Half":
                    return "Half.Zero";
                case "BF16":
                    return "BF16.Zero";
                default:
                    return "0";
            }
        }
    }

    public string FormatNumber(string number) =>
        Prefix + "(" + number + Suffix + ")";

    public string GetBasicValueType() =>
        BasicValueTypeMapping.TryGetValue(Name, out string mappedType)
        ? mappedType
        : Name;

    public string GetArithmeticBasicValueType() =>
        ArithmeticBasicValueTypeMapping.TryGetValue(Name, out string mappedType)
        ? mappedType
        : Name;
};

public static readonly TypeInformation[] SignedIntTypes =
    {
        new TypeInformation("Int8", "sbyte", TypeInformationKind.SignedInt),
        new TypeInformation("Int16", "short", TypeInformationKind.SignedInt),
        new TypeInformation("Int32", "int", TypeInformationKind.SignedInt),
        new TypeInformation("Int64", "long", TypeInformationKind.SignedInt),
    };

public static readonly TypeInformation[] UnsignedIntTypes =
    {
        new TypeInformation("UInt8", "byte", TypeInformationKind.UnsignedInt),
        new TypeInformation("UInt16", "ushort", TypeInformationKind.UnsignedInt),
        new TypeInformation("UInt32", "uint", TypeInformationKind.UnsignedInt),
        new TypeInformation("UInt64", "ulong", TypeInformationKind.UnsignedInt),
    };

public static readonly TypeInformation[] IntTypes =
    SignedIntTypes.Concat(UnsignedIntTypes).ToArray();

public static readonly TypeInformation[] FloatTypes =
    {
        new TypeInformation("FP8E4M3", "FP8E4M3",TypeInformationKind.Float,
            "(FP8E4M3)", "f"),
        new TypeInformation("FP8E5M2", "FP8E5M2",TypeInformationKind.Float,
            "(FP8E5M2)", "f"),
        new TypeInformation("BF16", "BF16", TypeInformationKind.Float,
            "(BF16)", "f"),
        new TypeInformation("Half", "Half", TypeInformationKind.Float,
            "(Half)", "f"),
        new TypeInformation("Float", "float", TypeInformationKind.Float,
            null, "f"),
        new TypeInformation("Double", "double", TypeInformationKind.Float),
    };

public static readonly TypeInformation[] NumericTypes =
    IntTypes.Concat(FloatTypes).ToArray();

// Atomic information

public static readonly TypeInformation[] AtomicSignedIntTypes =
    SignedIntTypes.Skip(2).ToArray();

public static readonly TypeInformation[] AtomicUnsignedIntTypes =
    UnsignedIntTypes.Skip(2).ToArray();

public static readonly TypeInformation[] AtomicIntTypes =
    AtomicSignedIntTypes.Concat(AtomicUnsignedIntTypes).ToArray();

public static readonly TypeInformation[] AtomicFloatTypes =
    FloatTypes.Skip(4).ToArray();

public static readonly TypeInformation[] AtomicNumericTypes =
    AtomicIntTypes.Concat(AtomicFloatTypes).ToArray();

public static readonly TypeInformation[] AtomicNumericTypes32 = new TypeInformation[]
{
    AtomicIntTypes[0],
    AtomicIntTypes[2],
    AtomicFloatTypes[0]
};

public static readonly TypeInformation[] AtomicNumericTypes64 = new TypeInformation[]
{
    AtomicIntTypes[1],
    AtomicIntTypes[3],
    AtomicFloatTypes[1]
};

// Index types

public class IndexDimensionDefinition
{
    public IndexDimensionDefinition(int dimension, string propertyName)
    {
        Dimension = dimension;
        PropertyName = propertyName;
    }

    public int Dimension { get; }

    public string PropertyName { get; }

    public string FieldName => PropertyName.ToLower();

    public override string ToString() => PropertyName;
}

public class IndexTypeDefinition
{
    public IndexTypeDefinition(
        int kind,
        int otherKind,
        int dimension,
        string name,
        string interfaceName,
        TypeInformation baseType)
    {
        Kind = kind;
        OtherKind = otherKind;
        Dimension = dimension;
        Name = name;
        InterfaceName = interfaceName;
        BaseType = baseType;
    }

    private int OtherKind { get; }

    public int Kind { get; }

    public int Dimension { get; }

    public IndexTypeDefinition OppositeDefinition => IndexDefinitions[OtherKind];

    public string Name { get; }

    public string InterfaceName { get; }

    public TypeInformation BaseType { get; }

    public string BaseTypeName => BaseType.Type;

    public bool IsIntIndex => Kind <= 3;

    public bool IsLongIndex => Kind > 3;

    public string Expression(
        string delimiter,
        Func<string, string> expression) =>
        string.Join(
            delimiter,
            Enumerable.Range(0, Dimension).
            Select(t => expression(IndexDimensions[t].PropertyName)));
}

public static readonly IndexDimensionDefinition[] IndexDimensions =
    {
        new IndexDimensionDefinition(1, "X"),
        new IndexDimensionDefinition(2, "Y"),
        new IndexDimensionDefinition(3, "Z"),
    };

public static readonly IndexTypeDefinition[] IndexDefinitions =
    {
        new IndexTypeDefinition(1, 3, 1,     "Index1D",  "IIntIndex", SignedIntTypes[2]),
        new IndexTypeDefinition(2, 4, 2,     "Index2D",  "IIntIndex", SignedIntTypes[2]),
        new IndexTypeDefinition(3, 5, 3,     "Index3D",  "IIntIndex", SignedIntTypes[2]),

        new IndexTypeDefinition(4, 0, 1, "LongIndex1D", "ILongIndex", SignedIntTypes[3]),
        new IndexTypeDefinition(5, 1, 2, "LongIndex2D", "ILongIndex", SignedIntTypes[3]),
        new IndexTypeDefinition(6, 2, 3, "LongIndex3D", "ILongIndex", SignedIntTypes[3]),
    };

public static readonly IndexTypeDefinition[] IndexDefinitions1D =
    {
        IndexDefinitions[0],
        IndexDefinitions[3]
    };

public static readonly IndexTypeDefinition[] IndexDefinitions2D =
    {
        IndexDefinitions[1],
        IndexDefinitions[4]
    };

public static readonly IndexTypeDefinition[] IndexDefinitions3D =
    {
        IndexDefinitions[2],
        IndexDefinitions[5]
    };

// Math operations

[Flags]
public enum MathOpFlags
{
    Bools = 1 << 0,
    Ints = 1 << 1,
    Floats = 1 << 2,
    Pointers = 1 << 3,

    BoolsAndInts = Bools | Ints,
    IntsAndFloats = Ints | Floats,
    IntsAndPointers = Ints | Pointers,
    IntsAndFloatsAndPointers = IntsAndFloats | Pointers
}

public enum MathOpRewriterMode
{
    Default,
    CombineOperation,

    CombineNestedLeftConstant,
    CombineNestedRightConstant
}

[XmlType("Rewriter")]
public class MathOpRewriter
{
    private static string MakeExpr(string expr, string[] values)
    {
        var result = new StringBuilder(expr);
        result.Replace("{Location}", "location");
        result.Replace("{Flags}", "flags");
        for (int i = 0; i < values.Length; ++i)
            result.Replace($"{{Value{i}}}", values[i]);
        var lines = result.ToString().Split('\n');
        return string.Join(string.Empty, lines.Select(t => t.Trim()));
    }

    [XmlAttribute]
    public MathOpRewriterMode Mode { get; set; }

    [XmlAttribute]
    public string Type { get; set; }

    [XmlElement]
    public string Source { get; set; }

    [XmlElement]
    public string Target { get; set; }

    public bool HasDependency(int valueIndex) =>
        !string.IsNullOrWhiteSpace(Source) &&
        Source.Contains($"{{Value{valueIndex}}}");

    public string MakeSourceExpr(params string[] values) =>
        MakeExpr(Source, values);

    public string MakeTargetExpr(params string[] values) =>
        MakeExpr(Target, values);
}

public class VelocityMathConfig
{
    [XmlAttribute]
    public bool ReturnAsWarp32 { get; set; }

    [XmlElement("Velocity128")]
    public Velocity128Config Velocity128 { get; set; }
}

public class Velocity128Config
{
    [XmlAttribute]
    public bool SoftwareEmulation { get; set; }

    [XmlElement]
    public string Implementation { get; set; }

    private static string GetFieldString(int? field)
    {
        var fieldString = string.Empty;
        if (field.HasValue)
            fieldString = $".GetElement({field.Value})";
        return fieldString;
    }

    public string GetImplementation(
        MathOp mathOp,
        int? field = null,
        params string[] variables)
    {
        var fieldString = GetFieldString(field);
        if (mathOp != null && string.IsNullOrWhiteSpace(Implementation))
        {
            for (int i = 0; i < variables.Length; ++i)
                variables[i] += fieldString;

            return mathOp.GetOpOrCall(isBool: false, variables);
        }
        else
        {
            var result = new StringBuilder(Implementation);
            result.Replace("[Field]", fieldString);
            for (int i = 0; i < variables.Length; ++i)
                result.Replace("{Value" + i + "}", variables[i]);
            return result.ToString();
        }
    }
}

public class MathOp
{
    #region Data

    [XmlAttribute]
    public string Name { get; set; }

    [XmlAttribute]
    public bool IsPredicate { get; set; }

    [XmlElement]
    public string Summary { get; set; }

    [XmlElement]
    public MathOpFlags Flags { get; set; }

    [XmlElement]
    public string Op { get; set; }

    [XmlElement]
    public string BoolOp { get; set; }

    [XmlElement]
    public string Call { get; set; }

    [XmlElement]
    public string Implementation { get; set; }

    #endregion

    #region Properties

    [XmlIgnore]
    public bool HasBools => Flags.HasFlag(MathOpFlags.Bools);

    [XmlIgnore]
    public bool HasInts => Flags.HasFlag(MathOpFlags.Ints);

    [XmlIgnore]
    public bool HasFloats => Flags.HasFlag(MathOpFlags.Floats);

    [XmlIgnore]
    public bool HasPointers => Flags.HasFlag(MathOpFlags.Pointers);

    [XmlIgnore]
    public bool HasOp => Op != null || BoolOp != null;

    [XmlIgnore]
    public bool HasImplementation => Implementation != null;

    [XmlIgnore]
    public bool HasCall => Call != null;

    [XmlAttribute]
    public bool IsCommutative { get; set; }

    [XmlIgnore]
    public string MethodName
    {
        get
        {
            if (!HasCall)
                throw new InvalidOperationException();
            int index = Call.LastIndexOf('.');
            return index < 0 ? Call : Call.Substring(index + 1);
        }
    }

    [XmlIgnore]
    public string MethodTypeName
    {
        get
        {
            if (!HasCall)
                throw new InvalidOperationException();
            return Call.Substring(0, Call.LastIndexOf('.'));
        }
    }

    [XmlElement("Rewriter")]
    public MathOpRewriter[] Rewriters { get; set; } = Array.Empty<MathOpRewriter>();

    public bool HasRewriters => (Rewriters?.Length ?? 0) > 0;

    [XmlElement("Velocity")]
    public VelocityMathConfig Velocity { get; set; }

    #endregion

    #region Methods

    public IEnumerable<MathOpRewriter> GetRewriters(int valueDependency)
    {
        if (Rewriters == null)
            return Enumerable.Empty<MathOpRewriter>();
        return Rewriters.Where(t => t.HasDependency(valueDependency));
    }

    public IEnumerable<MathOpRewriter> GetRewriters(MathOpRewriterMode mode)
    {
        if (Rewriters == null)
            return Enumerable.Empty<MathOpRewriter>();
        return Rewriters.Where(t => t.Mode == mode);
    }

    private string GetRealOp(bool isBool) => isBool && BoolOp != null ? BoolOp : Op;

    public string GetOpOrCall(
        bool isBool,
        params string[] variables)
    {
        if (HasOp)
        {
            var result = new StringBuilder(GetRealOp(isBool));
            for (int i = 0; i < variables.Length; ++i)
                result.Replace($"{{Value{i}}}", variables[i]);
            return result.ToString();
        }
        var variableExpr = string.Join(", ", variables);
        return $"{Call}({variableExpr})";
    }

    public string GetImplementation(
        string typeName,
        string mathTypeName,
        string const1, string const2,
        params string[] variables)
    {
        var result = new StringBuilder(Implementation);
        result.Replace("{TypeName}", typeName);
        result.Replace("{MathType}", mathTypeName);
        result.Replace("{Const1}", const1);
        result.Replace("{Const2}", const2);
        for (int i = 0; i < variables.Length; ++i)
            result.Replace($"{{Value{i}}}", variables[i]);
        return result.ToString();
    }

    public IEnumerable<string> EnumerateFlags(Func<MathOpFlags, string> selector)
    {
        if (HasBools)
            yield return selector(MathOpFlags.Bools);
        if (HasInts)
            yield return selector(MathOpFlags.Ints);
        if (HasFloats)
            yield return selector(MathOpFlags.Floats);
        if (HasPointers)
            yield return selector(MathOpFlags.Pointers);
    }

    #endregion
}

[XmlRoot("Operations")]
public class MathOperations
{
    internal static MathOp[] Load(string rootPath, string fileName) =>
        XmlHelper.Load<MathOperations>(rootPath, fileName).Operations;

    [XmlElement("Operation")]
    public MathOp[] Operations { get; set; }
}

public MathOp[] GetUnaryMathOps(string rootPath) =>
    MathOperations.Load(rootPath, "UnaryMathOperations.xml");

public MathOp[] GetBinaryMathOps(string rootPath) =>
    MathOperations.Load(rootPath, "BinaryMathOperations.xml");

public MathOp[] GetTernaryMathOps(string rootPath) =>
    MathOperations.Load(rootPath, "TernaryMathOperations.xml");

// FP16 raw implementations that can be implemented without the use of emulated FP32
// operations.
public static readonly (string, string)[] FP16ImplementationMethods =
    {
        ("Abs", "Abs"),
        ("Neg", "Neg"),
        ("IsNaN", "IsNaNF"),
        ("IsInfinity", "IsInfF"),
        ("IsFinite", "IsFinF"),
    };

// FP8 raw implementations that can be implemented without the use of emulated FP32
// operations.

    public static readonly (string, string)[] FP8ImplementationMethods =
    {
        ("Abs", "Abs"),
        ("Neg", "Neg"),
        ("IsNaN", "IsNaNF"),
        ("IsInfinity", "IsInfF"),
        ("IsFinite", "IsFinF")
    };


// Atomic operations

public static readonly (string Operation, bool Binary)[] AtomicOperations =
    {
        ("Exchange", false),
        ("Add",      false),
        ("Max",      false),
        ("Min",      false),
        ("And",      true),
        ("Or",       true),
        ("Xor",      true),
    };

// Shuffle operations

public static readonly (string, string)[] ShuffleOperations =
    {
        ("Shuffle", "Generic"),
        ("ShuffleDown", "Down"),
        ("ShuffleUp", "Up"),
        ("ShuffleXor", "Xor"),
    };

// Xml Helper

public static class XmlHelper
{
    public static T Load<T>(string rootPath, string fileName)
        where T : class
    {
        var serializer = new XmlSerializer(typeof(T));
        using (var stream = new FileStream(
            Path.Combine(rootPath, fileName),
            FileMode.Open,
            FileAccess.Read))
            return serializer.Deserialize(stream) as T;
    }
}

#>