<Project>
  <PropertyGroup Condition="'$(MSBuildVersion)' &gt;= '17.4'">
    <LibrarySamplesTargetFrameworks>net7.0</LibrarySamplesTargetFrameworks>
    <LibrarySamplesTargetFrameworksWindows>net7.0-windows</LibrarySamplesTargetFrameworksWindows>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildVersion)' &gt;= '17.0' AND '$(MSBuildVersion)' &lt; '17.4'">
    <LibrarySamplesTargetFrameworks>net6.0</LibrarySamplesTargetFrameworks>
    <LibrarySamplesTargetFrameworksWindows>net6.0-windows</LibrarySamplesTargetFrameworksWindows>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildVersion)' &gt;= '16.8' AND '$(MSBuildVersion)' &lt; '17.0'">
    <LibrarySamplesTargetFrameworks>net5.0</LibrarySamplesTargetFrameworks>
    <LibrarySamplesTargetFrameworksWindows>net5.0-windows</LibrarySamplesTargetFrameworksWindows>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildVersion)' &lt; '16.8' AND '$(MSBuildRuntimeType)' == 'Core'">
    <LibrarySamplesTargetFrameworks>netcoreapp3.1</LibrarySamplesTargetFrameworks>
    <LibrarySamplesTargetFrameworksWindows>netcoreapp3.1</LibrarySamplesTargetFrameworksWindows>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildVersion)' &lt; '16.8' AND '$(MSBuildRuntimeType)' != 'Core'">
    <LibrarySamplesTargetFrameworks>net471</LibrarySamplesTargetFrameworks>
    <LibrarySamplesTargetFrameworksWindows>net471</LibrarySamplesTargetFrameworksWindows>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <LibrarySamplesTargetFrameworks>net471;netcoreapp3.1;net5.0;net6.0;net7.0</LibrarySamplesTargetFrameworks>
    <LibrarySamplesTargetFrameworksWindows>net471;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</LibrarySamplesTargetFrameworksWindows>
  </PropertyGroup>

</Project>
