<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="ILGPU.Lightning">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\net46\$(Configuration)\ILGPU.Lightning.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)X64\ILGPU.Lightning.Native.dll">
      <Link>X64\ILGPU.Lightning.Native.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
