<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworkVersionNumber>$([System.Text.RegularExpressions.Regex]::Replace($(TargetFrameworkVersion), '^[^\d\.]+', '', System.Text.RegularExpressions.RegexOptions.IgnoreCase))</TargetFrameworkVersionNumber>
  </PropertyGroup>
  <Choose>
    <When Condition="('$(TargetFrameworkIdentifier)'=='.NETCoreApp' And $(TargetFrameworkVersionNumber) &gt;= 3.0) Or ('$(TargetFrameworkIdentifier)'=='.NETStandard' And $(TargetFrameworkVersionNumber) &gt;= 2.1)">
      <ItemGroup>
        <Reference Include="ILGPU">
          <HintPath>$(MSBuildThisFileDirectory)../lib/netstandard2.1/$(Configuration)/ILGPU.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFrameworkIdentifier)'=='.NETCoreApp' And $(TargetFrameworkVersionNumber) &gt;= 2.0">
      <ItemGroup>
        <Reference Include="ILGPU">
          <HintPath>$(MSBuildThisFileDirectory)../lib/netcoreapp2.0/$(Configuration)/ILGPU.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="ILGPU">
          <HintPath>$(MSBuildThisFileDirectory)../lib/net47/$(Configuration)/ILGPU.dll</HintPath>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
