<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Reference Include="ILGPU.Lightning" Condition="'$(TargetFramework)'=='netcoreapp2.0'">
            <HintPath>$(MSBuildThisFileDirectory)../lib/netcoreapp2.0/$(Configuration)/ILGPU.Lightning.dll</HintPath>
        </Reference>
        <Reference Include="ILGPU.Lightning" Condition="'$(TargetFramework)' != 'netcoreapp2.0'">
            <HintPath>$(MSBuildThisFileDirectory)../lib/net47/$(Configuration)/ILGPU.Lightning.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
