<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Reference Include="ILGPU">
            <HintPath>$(MSBuildThisFileDirectory)../lib/netstandard2.0/$(Configuration)/ILGPU.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)X86/Windows/ILGPU_LLVM.dll">
            <Link>X86/Windows/ILGPU_LLVM.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(MSBuildThisFileDirectory)X64/Windows/ILGPU_LLVM.dll">
            <Link>X64/Windows/ILGPU_LLVM.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
