---
# Add this header to tell Jekyll to process the file
---

{
    "name": "ILGPU docs",
    "short_name": "ILGPU docs",
    "icons": [
        {
            "src": "{{ 'assets/img/favicon/android-chrome-192x192.png' | relative_url }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ 'assets/img/favicon/android-chrome-512x512.png' | relative_url }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
