<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp2.0;netstandard2.1</TargetFrameworks>
    <Version>0.7.1</Version>
    <Platforms>AnyCPU</Platforms>
    <Copyright>Copyright © 2019-2020 ILGPU Algorithms Project, Copyright © 2017-2018 ILGPU Lightning Project</Copyright>
    <AssemblyVersion>0.7.1.0</AssemblyVersion>
    <FileVersion>0.7.1.0</FileVersion>
    <LangVersion>7.2</LangVersion>
    <Authors>ILGPU Algorithms Project</Authors>
    <Description>ILGPU Algorithms library for high-level GPU programming.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\..\Bin\Release\ILGPU.Algorithms.xml</DocumentationFile>
    <OutputPath>..\..\Bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\..\Bin\Debug\ILGPU.Algorithms.xml</DocumentationFile>
    <OutputPath>..\..\Bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="AlgorithmContextMappings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlgorithmContextMappings.tt</DependentUpon>
    </None>
    <None Include="RadixSortOperations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RadixSortOperations.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ILGPU" Version="0.8.0-beta1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AlgorithmContextMappings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AlgorithmContextMappings.cs</LastGenOutput>
    </None>
    <None Update="CL\CLContext.Generated.tt">
      <LastGenOutput>CLContext.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\ILContext.Generated.tt">
      <LastGenOutput>ILContext.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="PTX\PTXContext.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PTXContext.Generated.cs</LastGenOutput>
    </None>
    <None Update="RadixSortOperations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RadixSortOperations.cs</LastGenOutput>
    </None>
    <None Update="Runtime\Cuda\CuBlasMethodsLevel1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CuBlasMethodsLevel1.cs</LastGenOutput>
    </None>
    <None Update="Runtime\Cuda\CuBlasMethodsLevel2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CuBlasMethodsLevel2.cs</LastGenOutput>
    </None>
    <None Update="Runtime\Cuda\CuBlasMethodsLevel3.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CuBlasMethodsLevel3.cs</LastGenOutput>
    </None>
    <None Update="Runtime\Cuda\CuBlasNativeMethods.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CuBlasNativeMethods.cs</LastGenOutput>
    </None>
    <None Update="ScanReduceOperations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ScanReduceOperations.cs</LastGenOutput>
    </None>
    <None Update="Sequencers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Sequencers.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AlgorithmContextMappings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlgorithmContextMappings.tt</DependentUpon>
    </Compile>
    <Compile Update="CL\CLContext.Generated.cs">
      <DependentUpon>CLContext.Generated.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\ILContext.Generated.cs">
      <DependentUpon>ILContext.Generated.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PTX\PTXContext.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PTXContext.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="RadixSortOperations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RadixSortOperations.tt</DependentUpon>
    </Compile>
    <Compile Update="Runtime\Cuda\CuBlasMethodsLevel1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CuBlasMethodsLevel1.tt</DependentUpon>
    </Compile>
    <Compile Update="Runtime\Cuda\CuBlasMethodsLevel2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CuBlasMethodsLevel2.tt</DependentUpon>
    </Compile>
    <Compile Update="Runtime\Cuda\CuBlasMethodsLevel3.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CuBlasMethodsLevel3.tt</DependentUpon>
    </Compile>
    <Compile Update="Runtime\Cuda\CuBlasNativeMethods.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CuBlasNativeMethods.tt</DependentUpon>
    </Compile>
    <Compile Update="ScanReduceOperations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScanReduceOperations.tt</DependentUpon>
    </Compile>
    <Compile Update="Sequencers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sequencers.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
