// ---------------------------------------------------------------------------------------
//                                   ILGPU Algorithms
//                           Copyright (c) 2021 ILGPU Project
//                                    www.ilgpu.net
//
// File: NvmlNativeMethods.tt/NvmlNativeMethods.cs
//
// This file is part of ILGPU and is distributed under the University of Illinois Open
// Source License. See LICENSE.txt for details.
// ---------------------------------------------------------------------------------------

<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ include file="../../../../ILGPU/Static/DllLibraryImporter.ttinclude" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Runtime.InteropServices;

#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member

<#
string rootPath = Host.ResolvePath(".");
var importLib = ImportLibrary.Load(rootPath, "NvmlAPI.xml");

// Remove 'nvml' prefix, and '_v2' suffix.
SetMakeMethodNameFunc(methodName =>
    Regex.Replace(methodName, "^nvml(.+?)(_v\\d+)?$", "$1"));

WriteLibrary(importLib);

#>

#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member