<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	<PropertyGroup>
		<_WasmPThreadPoolSize>60</_WasmPThreadPoolSize>
		<WasmEnableThreads>true</WasmEnableThreads>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="style.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.WebAssembly.Threading" Version="7.0.0-rc.2.22472.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ILGPU">
      <HintPath>..\..\..\Downloads\ILGPU.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <WasmExtraFilesToDeploy Include="index.html" />
    <WasmExtraFilesToDeploy Include="main.js" />
	<WasmExtraFilesToDeploy Include="gui.js" />
	<WasmExtraFilesToDeploy Include="style.css" />
	<WasmExtraFilesToDeploy Include="codemirror/clike.js" />
	<WasmExtraFilesToDeploy Include="codemirror/codemirror.js" />
	<WasmExtraFilesToDeploy Include="codemirror/codemirror.css" />
	<WasmExtraFilesToDeploy Include="codemirror/matchbrackets.js" />
	<WasmExtraFilesToDeploy Include="codemirror/show-hint.css" />
	<WasmExtraFilesToDeploy Include="codemirror/show-hint.js" />
  </ItemGroup>
</Project>
