<Project Sdk="Microsoft.Net.SDK">
  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ILGPU" Version="0.9.2" />
    <PackageReference Include="ILGPU.Algorithms" Version="0.9.2" />
  </ItemGroup>
</Project>