<Project>
  <!-- Library Project Configuration -->
  <PropertyGroup>
    <LibraryTargetFrameworks>net7.0</LibraryTargetFrameworks>
    <LibraryLatestTargetFramework>$(LibraryTargetFrameworks)</LibraryLatestTargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <LibraryTargetFrameworks>$(LibraryTargetFrameworks);net471;netstandard2.1;net5.0;net6.0</LibraryTargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LibraryVersionPrefix>1.5.1</LibraryVersionPrefix>
    <LibraryAssemblyVersion>1.5.1.0</LibraryAssemblyVersion>
    <LibraryFileVersion>1.5.1.0</LibraryFileVersion>
    <LibraryPackageValidationBaselineVersion>1.5.0</LibraryPackageValidationBaselineVersion>
  </PropertyGroup>

  <!-- Unit Test Project Configuration -->
  <PropertyGroup>
    <LibraryUnitTestTargetFrameworks>net7.0</LibraryUnitTestTargetFrameworks>
    <LibraryLatestUnitTestTargetFramework>$(LibraryUnitTestTargetFrameworks)</LibraryLatestUnitTestTargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <LibraryUnitTestTargetFrameworks>$(LibraryUnitTestTargetFrameworks);net471;netcoreapp3.1;net5.0;net6.0</LibraryUnitTestTargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <Import Project="..\Tools\CheckStyles\ILGPU.CheckStyles.targets" />
</Project>
