<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibrarySamplesTargetFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\ILGPU\ILGPU.csproj" />
  </ItemGroup>
</Project>
