// ---------------------------------------------------------------------------------------
//                                        ILGPU
//                           Copyright (c) 2023 ILGPU Project
//                                    www.ilgpu.net
//
// File: VelocityIntrinsics.Generated.tt/VelocityIntrinsics.Generated.cs
//
// This file is part of ILGPU and is distributed under the University of Illinois Open
// Source License. See LICENSE.txt for details.
// ---------------------------------------------------------------------------------------

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="../../Static/TypeInformation.ttinclude" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using ILGPU.IR.Intrinsics;
using ILGPU.IR.Values;
using ILGPU.Runtime.Cuda;
using System.Runtime.CompilerServices;

namespace ILGPU.Backends.Velocity
{
    partial class VelocityIntrinsics
    {
        #region Warp Shuffles

        /// <summary>
        /// Registers all Velocity warp intrinsics with the given manager.
        /// </summary>
        /// <param name="manager">The target implementation manager.</param>
        private static void RegisterWarpShuffles(IntrinsicImplementationManager manager)
        {
<# foreach (var (operation, kind) in ShuffleOperations) { #>
            manager.RegisterWarpShuffle(
                ShuffleKind.<#= kind #>,
                BasicValueType.Int64,
                CreateIntrinsic(
                    nameof(Warp<#= operation #>Int64),
                    IntrinsicImplementationMode.Redirect));
            manager.RegisterWarpShuffle(
                ShuffleKind.<#= kind #>,
                BasicValueType.Float64,
                CreateIntrinsic(
                    nameof(Warp<#= operation #>Float64),
                    IntrinsicImplementationMode.Redirect));

            manager.RegisterSubWarpShuffle(
                ShuffleKind.<#= kind #>,
                BasicValueType.Int64,
                CreateIntrinsic(
                    nameof(Warp<#= operation #>Int64),
                    IntrinsicImplementationMode.Redirect));
            manager.RegisterSubWarpShuffle(
                ShuffleKind.<#= kind #>,
                BasicValueType.Float64,
                CreateIntrinsic(
                    nameof(Warp<#= operation #>Float64),
                    IntrinsicImplementationMode.Redirect));

<# } #>
        }

<# foreach (var (operation, _) in ShuffleOperations) { #>
        /// <summary>
        /// Wraps a single warp-shuffle operation.
        /// </summary>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        private static ulong Warp<#= operation #>Int64(ulong value, int idx)
        {
            var parts = IntrinsicMath.Decompose(value);
            parts.Lower = Warp.<#= operation #>(parts.Lower, idx);
            parts.Upper = Warp.<#= operation #>(parts.Upper, idx);
            return parts.ToULong();
        }

        /// <summary>
        /// Wraps a single warp-shuffle operation.
        /// </summary>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        private static double Warp<#= operation #>Float64(double value, int idx)
        {
            var shuffled = Warp<#= operation #>Int64(Interop.FloatAsInt(value), idx);
            return Interop.IntAsFloat(shuffled);
        }

        /// <summary>
        /// Wraps a single sub-warp-shuffle operation.
        /// </summary>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        private static ulong SubWarp<#= operation #>Int64(ulong value, int idx, int width)
        {
            var parts = IntrinsicMath.Decompose(value);
            parts.Lower = Warp.<#= operation #>(parts.Lower, idx, width);
            parts.Upper = Warp.<#= operation #>(parts.Upper, idx, width);
            return parts.ToULong();
        }

        /// <summary>
        /// Wraps a single sub-warp-shuffle operation.
        /// </summary>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        private static double SubWarp<#= operation #>Float64(
            double value,
            int idx,
            int width)
        {
            var shuffled = SubWarp<#= operation #>Int64(
                Interop.FloatAsInt(value),
                idx,
                width);
            return Interop.IntAsFloat(shuffled);
        }

<# } #>

        #endregion
    }
}