// ---------------------------------------------------------------------------------------
//                                   ILGPU Algorithms
//                           Copyright (c) 2021 ILGPU Project
//                                    www.ilgpu.net
//
// File: CuFFTW.ttinclude
//
// This file is part of ILGPU and is distributed under the University of Illinois Open
// Source License. See LICENSE.txt for details.
// ---------------------------------------------------------------------------------------

<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+

public class FloatType
{
    public FloatType(string realType, string complexType)
    {
        RealType = realType;
        ComplexType = complexType;
    }

    public string RealType { get; }

    public string ComplexType { get; }

    public string Prefix => RealType == "float" ? "fftwf" : "fftw";

    public string Suffix => RealType == "float" ? "F" : "";
}

public static readonly FloatType[] FloatTypes =
    new FloatType[]
    {
        new FloatType("double", "Complex"),
        new FloatType("double", "(double Real, double Imaginary)"),
        new FloatType("double", "Double2"),

        new FloatType("float", "(float Real, float Imaginary)"),
        new FloatType("float", "Float2"),
    };

#>