// -----------------------------------------------------------------------------
//                             ILGPU.Algorithms
//                  Copyright (c) 2020 ILGPU Algorithms Project
//                                www.ilgpu.net
//
// File: CuBlasMethodsLevel2.tt/CuBlasMethodsLevel2.cs
//
// This file is part of ILGPU and is distributed under the University of
// Illinois Open Source License. See LICENSE.txt for details
// -----------------------------------------------------------------------------

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="CuBlasMappings.ttinclude"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using ILGPU.Util;
using System;
using System.Diagnostics;
using System.Runtime.CompilerServices;

namespace ILGPU.Runtime.Cuda
{
    partial class CuBlas
    {
<# foreach (var (entry, func, type, elemType, paramType, paramGetter) in GetBlasMappingHostDevice(
    (nameof(Gbmv), Gbmv))) { #>
        /// <summary>
        /// Performs the CuBlas <#= entry #> operation.
        /// </summary>
        public unsafe void <#= entry #>(
            CuBlasOperation trans,
            int m,
            int n,
            int kl,
            int ku,
            <#= paramType #> alpha,
            ArrayView<<#= type #>> a,
            int lda,
            ArrayView<<#= type #>> x,
            int incx,
            <#= paramType #> beta,
            ArrayView<<#= type #>> y,
            int incy)
        {
            CuBlasException.ThrowIfFailed(
                NativeMethods.<#= func #>(
                    Handle,
                    trans,
                    m,
                    n,
                    kl,
                    ku,
                    <#= paramGetter("alpha") #>,
                    a.LoadEffectiveAddress(),
                    lda,
                    x.LoadEffectiveAddress(),
                    incx,
                    <#= paramGetter("beta") #>,
                    y.LoadEffectiveAddress(),
                    incy));
        }

<# } #>

<# foreach (var (entry, func, type, elemType, paramType, paramGetter) in GetBlasMappingHostDevice(
    (nameof(Gemv), Gemv))) { #>
        /// <summary>
        /// Performs the CuBlas <#= entry #> operation.
        /// </summary>
        public unsafe void <#= entry #>(
            CuBlasOperation trans,
            int m,
            int n,
            <#= paramType #> alpha,
            ArrayView<<#= type #>> a,
            int lda,
            ArrayView<<#= type #>> x,
            int incx,
            <#= paramType #> beta,
            ArrayView<<#= type #>> y,
            int incy)
        {
            CuBlasException.ThrowIfFailed(
                NativeMethods.<#= func #>(
                    Handle,
                    trans,
                    m,
                    n,
                    <#= paramGetter("alpha") #>,
                    a.LoadEffectiveAddress(),
                    lda,
                    x.LoadEffectiveAddress(),
                    incx,
                    <#= paramGetter("beta") #>,
                    y.LoadEffectiveAddress(),
                    incy));
        }

<# } #>

<# foreach (var (entry, func, type, elemType, paramType, paramGetter) in GetBlasMappingHostDevice(
    (nameof(Ger), Ger))) { #>
        /// <summary>
        /// Performs the CuBlas <#= entry #> operation.
        /// </summary>
        public unsafe void <#= entry #>(
            int m,
            int n,
            <#= paramType #> alpha,
            ArrayView<<#= type #>> x,
            int incx,
            ArrayView<<#= type #>> y,
            int incy,
            ArrayView<<#= type #>> a,
            int lda)
        {
            CuBlasException.ThrowIfFailed(
                NativeMethods.<#= func #>(
                    Handle,
                    m,
                    n,
                    <#= paramGetter("alpha") #>,
                    x.LoadEffectiveAddress(),
                    incx,
                    y.LoadEffectiveAddress(),
                    incy,
                    a.LoadEffectiveAddress(),
                    lda));
        }

<# } #>

<# foreach (var (entry, func, type, elemType, paramType, paramGetter) in GetBlasMappingHostDevice(
    (nameof(Sbmv), Sbmv))) { #>
        /// <summary>
        /// Performs the CuBlas <#= entry #> operation.
        /// </summary>
        public unsafe void <#= entry #>(
            CuBlasFillMode uplo,
            int n,
            int k,
            <#= paramType #> alpha,
            ArrayView<<#= type #>> a,
            int lda,
            ArrayView<<#= type #>> x,
            int incx,
            <#= paramType #> beta,
            ArrayView<<#= type #>> y,
            int incy)
        {
            CuBlasException.ThrowIfFailed(
                NativeMethods.<#= func #>(
                    Handle,
                    uplo,
                    n,
                    k,
                    <#= paramGetter("alpha") #>,
                    a.LoadEffectiveAddress(),
                    lda,
                    x.LoadEffectiveAddress(),
                    incx,
                    <#= paramGetter("beta") #>,
                    y.LoadEffectiveAddress(),
                    incy));
        }

<# } #>

<# foreach (var (entry, func, type, elemType, paramType, paramGetter) in GetBlasMappingHostDevice(
    (nameof(Spmv), Spmv))) { #>
        /// <summary>
        /// Performs the CuBlas <#= entry #> operation.
        /// </summary>
        public unsafe void <#= entry #>(
            CuBlasFillMode uplo,
            int n,
            <#= paramType #> alpha,
            ArrayView<<#= type #>> ap,
            ArrayView<<#= type #>> x,
            int incx,
            <#= paramType #> beta,
            ArrayView<<#= type #>> y,
            int incy)
        {
            CuBlasException.ThrowIfFailed(
                NativeMethods.<#= func #>(
                    Handle,
                    uplo,
                    n,
                    <#= paramGetter("alpha") #>,
                    ap.LoadEffectiveAddress(),
                    x.LoadEffectiveAddress(),
                    incx,
                    <#= paramGetter("beta") #>,
                    y.LoadEffectiveAddress(),
                    incy));
        }

<# } #>

<# foreach (var (entry, func, type, elemType, paramType, paramGetter) in GetBlasMappingHostDevice(
    (nameof(Spr), Spr))) { #>
        /// <summary>
        /// Performs the CuBlas <#= entry #> operation.
        /// </summary>
        public unsafe void <#= entry #>(
            CuBlasFillMode uplo,
            int n,
            <#= paramType #> alpha,
            ArrayView<<#= type #>> x,
            int incx,
            ArrayView<<#= type #>> ap)
        {
            CuBlasException.ThrowIfFailed(
                NativeMethods.<#= func #>(
                    Handle,
                    uplo,
                    n,
                    <#= paramGetter("alpha") #>,
                    x.LoadEffectiveAddress(),
                    incx,
                    ap.LoadEffectiveAddress()));
        }

<# } #>

<# foreach (var (entry, func, type, elemType, paramType, paramGetter) in GetBlasMappingHostDevice(
    (nameof(Spr2), Spr2))) { #>
        /// <summary>
        /// Performs the CuBlas <#= entry #> operation.
        /// </summary>
        public unsafe void <#= entry #>(
            CuBlasFillMode uplo,
            int n,
            <#= paramType #> alpha,
            ArrayView<<#= type #>> x,
            int incx,
            ArrayView<<#= type #>> y,
            int incy,
            ArrayView<<#= type #>> ap)
        {
            CuBlasException.ThrowIfFailed(
                NativeMethods.<#= func #>(
                    Handle,
                    uplo,
                    n,
                    <#= paramGetter("alpha") #>,
                    x.LoadEffectiveAddress(),
                    incx,
                    y.LoadEffectiveAddress(),
                    incy,
                    ap.LoadEffectiveAddress()));
        }

<# } #>

<# foreach (var (entry, func, type, elemType, paramType, paramGetter) in GetBlasMappingHostDevice(
    (nameof(Symv), Symv))) { #>
        /// <summary>
        /// Performs the CuBlas <#= entry #> operation.
        /// </summary>
        public unsafe void <#= entry #>(
            CuBlasFillMode uplo,
            int n,
            <#= paramType #> alpha,
            ArrayView<<#= type #>> a,
            int lda,
            ArrayView<<#= type #>> x,
            int incx,
            <#= paramType #> beta,
            ArrayView<<#= type #>> y,
            int incy)
        {
            CuBlasException.ThrowIfFailed(
                NativeMethods.<#= func #>(
                    Handle,
                    uplo,
                    n,
                    <#= paramGetter("alpha") #>,
                    a.LoadEffectiveAddress(),
                    lda,
                    x.LoadEffectiveAddress(),
                    incx,
                    <#= paramGetter("beta") #>,
                    y.LoadEffectiveAddress(),
                    incy));
        }

<# } #>

<# foreach (var (entry, func, type, elemType, paramType, paramGetter) in GetBlasMappingHostDevice(
    (nameof(Syr), Syr))) { #>
        /// <summary>
        /// Performs the CuBlas <#= entry #> operation.
        /// </summary>
        public unsafe void <#= entry #>(
            CuBlasFillMode uplo,
            int n,
            <#= paramType #> alpha,
            ArrayView<<#= type #>> x,
            int incx,
            ArrayView<<#= type #>> a,
            int lda)
        {
            CuBlasException.ThrowIfFailed(
                NativeMethods.<#= func #>(
                    Handle,
                    uplo,
                    n,
                    <#= paramGetter("alpha") #>,
                    x.LoadEffectiveAddress(),
                    incx,
                    a.LoadEffectiveAddress(),
                    lda));
        }

<# } #>

<# foreach (var (entry, func, type, elemType, paramType, paramGetter) in GetBlasMappingHostDevice(
    (nameof(Syr2), Syr2))) { #>
        /// <summary>
        /// Performs the CuBlas <#= entry #> operation.
        /// </summary>
        public unsafe void <#= entry #>(
            CuBlasFillMode uplo,
            int n,
            <#= paramType #> alpha,
            ArrayView<<#= type #>> x,
            int incx,
            ArrayView<<#= type #>> y,
            int incy,
            ArrayView<<#= type #>> a,
            int lda)
        {
            CuBlasException.ThrowIfFailed(
                NativeMethods.<#= func #>(
                    Handle,
                    uplo,
                    n,
                    <#= paramGetter("alpha") #>,
                    x.LoadEffectiveAddress(),
                    incx,
                    y.LoadEffectiveAddress(),
                    incy,
                    a.LoadEffectiveAddress(),
                    lda));
        }

<# } #>

<# foreach (var (entry, func, type, elemType) in GetBlasMapping(
    (nameof(Tbmv), Tbmv),
    (nameof(Tbsv), Tbsv))) { #>
        /// <summary>
        /// Performs the CuBlas <#= entry #> operation.
        /// </summary>
        public unsafe void <#= entry #>(
            CuBlasFillMode uplo,
            CuBlasOperation trans,
            CuBlasDiagType diag,
            int n, 
            int k,
            ArrayView<<#= type #>> a,
            int lda,
            ArrayView<<#= type #>> x,
            int incx)
        {
            CuBlasException.ThrowIfFailed(
                NativeMethods.<#= func #>(
                    Handle,
                    uplo,
                    trans,
                    diag,
                    n,
                    k,
                    a.LoadEffectiveAddress(),
                    lda,
                    x.LoadEffectiveAddress(),
                    incx));
        }

<# } #>

<# foreach (var (entry, func, type, elemType) in GetBlasMapping(
    (nameof(Tpmv), Tpmv),
    (nameof(Tpsv), Tpsv))) { #>
        /// <summary>
        /// Performs the CuBlas <#= entry #> operation.
        /// </summary>
        public unsafe void <#= entry #>(
            CuBlasFillMode uplo,
            CuBlasOperation trans,
            CuBlasDiagType diag,
            int n, 
            ArrayView<<#= type #>> ap,
            ArrayView<<#= type #>> x,
            int incx)
        {
            CuBlasException.ThrowIfFailed(
                NativeMethods.<#= func #>(
                    Handle,
                    uplo,
                    trans,
                    diag,
                    n,
                    ap.LoadEffectiveAddress(),
                    x.LoadEffectiveAddress(),
                    incx));
        }

<# } #>

<# foreach (var (entry, func, type, elemType) in GetBlasMapping(
    (nameof(Trmv), Trmv),
    (nameof(Trsv), Trsv))) { #>
        /// <summary>
        /// Performs the CuBlas <#= entry #> operation.
        /// </summary>
        public unsafe void <#= entry #>(
            CuBlasFillMode uplo,
            CuBlasOperation trans,
            CuBlasDiagType diag,
            int n, 
            ArrayView<<#= type #>> a,
            int lda,
            ArrayView<<#= type #>> x,
            int incx)
        {
            CuBlasException.ThrowIfFailed(
                NativeMethods.<#= func #>(
                    Handle,
                    uplo,
                    trans,
                    diag,
                    n,
                    a.LoadEffectiveAddress(),
                    lda,
                    x.LoadEffectiveAddress(),
                    incx));
        }

<# } #>
    }
}
